label start_again
Alex: โอย . . .
Alex: ง่วงจังเลย. . .
[wait time="1.0"]
- ทำงานต่อ
	jump start_again
- พักก่อน
	Alex: ลุกไปทำกฏ 20,20,20 หน่อยดีกว่า
	[wait time="1.5"]
	label 202020
	Alex: ลืมละ. . . กฏ 20,20,20 นี้ต้องทำอะไรนะ
	- ทุกๆ 20 นาที กระโดดตบ 20 ที นาน 20 นาที
		Alex: เอิ่ม. . . ไม่น่าจะใช่แฮะ
		jump 202020
	- ทุกๆ 20 นาที มองวัตถุที่ห่างออกไป 20 ฟุต นาน 20 วินาที
[wait time="5.0"]
Alex: มองออกไปก็เห็นแต่เมืองแฮะ. . . อยากมองอย่างอื่นบ้างจัง
Alex: อย่างน้อยก็. . .รู้สึกสบายตาขึ้นหน่อยนึง
[background arg="res://Background/7.png" fade="1.0"]