label start_again
Alex: โอ๊ย...
Alex: เมื่อคืนแทบไม่ได้นอนเลย งานที่ต้องส่งพรุ่งนี้ยังไม่เสร็จอีก ไม่น่าผลัดวันประกันพรุ่งเลย
Alex: ทำมายันเช้าแล้วต้องไปโรงเรียนต่อแบบนี้อีก . . . ไม่ไหวแน่ๆ
label workingonit
[wait time="1.0"]
Alex: เอาละ...ทำงานต่อดีมั้ยนะ
- ทำงานต่อ
	Alex: ไม่ได้สิ. . .วิชานี้ เราเลทเต็มโควต้าแล้ว ถ้าเลทอีกติด 0 แน่ๆ
	Alex: เฮ้อ... แสบตาไปหมด แต่ยังไงก็ต้องทำให้เสร็จ...
	[wait time="1.0"]
	Teacher: การฝืนใช้งานหน้าจอต่อเนื่องโดยไม่พักสายตา อาจทำให้เกิด \
	“อาการตาล้า” หรือปวดศีรษะได้ ในชีวิตจริง ควรพักสายตาทุก 20 นาที มองไกล 20 ฟุต เป็นเวลา 20 วินาที  เพื่อให้ดวงตาได้ฟื้นตัวนะครับ
	Alex: จริงสิ... ครูเคยพูดไว้เรื่องกฎ 20-20-20 นี่นา น่าจะพักหน่อยแล้วล่ะ
	jump workingonit
- พักก่อน
	Alex: ไว้ค่อยทำต่อก็ได้... เดี๋ยวต้องรีบไปโรงเรียนแล้ว
	[wait time="1.0"]
	Alex: เมื่อคืนแทบไม่ได้นอนเลย... แค่นั่งจ้องหน้าจอนาน ๆ ตาก็ล้าแล้วสิ
	Alex: อย่างน้อยก็ควรพักสายตาตามกฎ 20-20-20 หน่อย . . .ไว้เจอกันนะ Kom-puter
[end_timeline]