[gd_scene load_steps=19 format=3 uid="uid://drcdcfy74qi2u"]

[ext_resource type="Texture2D" uid="uid://ohpy7v4vndl1" path="res://Tileset/128x64.png" id="1_53wku"]
[ext_resource type="Texture2D" uid="uid://db3x8la7r0jyv" path="res://Tileset/Robotad.png" id="2_1qh2w"]
[ext_resource type="Texture2D" uid="uid://mtxatngq8spb" path="res://Tileset/Box4.png" id="3_7n4pj"]
[ext_resource type="Texture2D" uid="uid://b5215nfjyolr7" path="res://Tileset/Bucket.png" id="4_fawxf"]
[ext_resource type="Texture2D" uid="uid://bni3aj8wsao5u" path="res://Tileset/Box3.png" id="5_chhqo"]
[ext_resource type="Texture2D" uid="uid://bpams5ir6sgaf" path="res://Tileset/Box5.png" id="6_kt2wd"]
[ext_resource type="Texture2D" uid="uid://bckxop3hlnp4i" path="res://Tileset/Board2.png" id="7_ha425"]
[ext_resource type="Texture2D" uid="uid://bawdfwqbc60g8" path="res://Tileset/building_01.png" id="8_ahdok"]
[ext_resource type="Texture2D" uid="uid://ffonoam12heg" path="res://Tileset/building_05.png" id="9_48ke7"]
[ext_resource type="Texture2D" uid="uid://bmbvfbqiq26yo" path="res://Tileset/17.png" id="10_gq5eb"]
[ext_resource type="Texture2D" uid="uid://bqm8gsvmpqx5x" path="res://Tileset/2.png" id="11_ah5p7"]
[ext_resource type="Texture2D" uid="uid://c5qux88ghr2d4" path="res://Tileset/1.png" id="12_hqagh"]
[ext_resource type="Texture2D" uid="uid://bp6gtsbrxtjyo" path="res://Tileset/22.png" id="13_vt8fj"]
[ext_resource type="Texture2D" uid="uid://xlm8s8jttmju" path="res://Tileset/7.png" id="14_mnpcb"]
[ext_resource type="Texture2D" uid="uid://dqq3dix7bibnf" path="res://Tileset/15.png" id="15_jy5o4"]
[ext_resource type="Texture2D" uid="uid://ifn0ypf4wtxv" path="res://Tileset/8.png" id="16_ggit0"]
[ext_resource type="Texture2D" uid="uid://bwb3yma86k6hl" path="res://Tileset/21.png" id="17_xgh0y"]
[ext_resource type="Texture2D" uid="uid://bvk7rtp0m5lmo" path="res://Tileset/Mop.png" id="18_srel7"]

[node name="BAckgroundScene1" type="Node2D"]

[node name="128x64" type="Sprite2D" parent="."]
modulate = Color(0.646029, 0.646029, 0.646029, 1)
texture_filter = 1
position = Vector2(585, 179)
texture = ExtResource("1_53wku")

[node name="Robotad" type="Sprite2D" parent="."]
self_modulate = Color(0.57700837, 0.5770084, 0.57700837, 1)
texture_filter = 1
position = Vector2(585, 178)
texture = ExtResource("2_1qh2w")

[node name="Box4" type="Sprite2D" parent="."]
modulate = Color(0.7204674, 0.7204675, 0.7204674, 1)
texture_filter = 1
position = Vector2(339, 618)
scale = Vector2(2, 2)
texture = ExtResource("3_7n4pj")

[node name="Bucket" type="Sprite2D" parent="."]
modulate = Color(0.6706895, 0.6706895, 0.6706895, 1)
texture_filter = 1
position = Vector2(986, 597)
scale = Vector2(3, 3)
texture = ExtResource("4_fawxf")

[node name="Box3" type="Sprite2D" parent="."]
modulate = Color(0.74138474, 0.7413847, 0.74138457, 1)
self_modulate = Color(0.83033526, 0.83033514, 0.83033514, 1)
texture_filter = 1
position = Vector2(297.00003, 608)
scale = Vector2(2.6, 2.6)
texture = ExtResource("5_chhqo")

[node name="Box5" type="Sprite2D" parent="."]
modulate = Color(0.8431839, 0.8431839, 0.84318376, 1)
self_modulate = Color(0.90359825, 0.90359825, 0.9035982, 1)
texture_filter = 1
position = Vector2(312, 606)
scale = Vector2(2.7, 2.7)
texture = ExtResource("6_kt2wd")

[node name="Board2" type="Sprite2D" parent="."]
modulate = Color(0.7708395, 0.77083945, 0.77083945, 1)
texture_filter = 1
position = Vector2(902.00006, 538)
scale = Vector2(3, 3)
texture = ExtResource("7_ha425")

[node name="Building01" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-317.00003, -97)
scale = Vector2(7, 9.316)
texture = ExtResource("8_ahdok")

[node name="Building05" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1712, -374.99997)
scale = Vector2(9.5, 9.115)
texture = ExtResource("9_48ke7")

[node name="17" type="Sprite2D" parent="."]
modulate = Color(0.7162962, 0.7162962, 0.7162962, 1)
texture_filter = 1
position = Vector2(562, 609)
scale = Vector2(5.2384605, 5.137502)
texture = ExtResource("10_gq5eb")

[node name="2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(709, 453)
scale = Vector2(3.2, 3.2)
texture = ExtResource("11_ah5p7")

[node name="1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(420, 449)
scale = Vector2(3.2, 3.2)
texture = ExtResource("12_hqagh")

[node name="22" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(564, 547)
scale = Vector2(4.285714, 1.74)
texture = ExtResource("13_vt8fj")

[node name="7" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(558.00006, 568)
scale = Vector2(4.558823, 3.2946908)
texture = ExtResource("14_mnpcb")

[node name="15" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(564, 511)
scale = Vector2(3, 3)
texture = ExtResource("15_jy5o4")

[node name="8" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(471, 579)
scale = Vector2(4, 5.746)
texture = ExtResource("16_ggit0")

[node name="21" type="Sprite2D" parent="."]
modulate = Color(0.86036915, 0.8603692, 0.8603692, 1)
texture_filter = 1
position = Vector2(781, 615)
scale = Vector2(3, 3)
texture = ExtResource("17_xgh0y")

[node name="Mop" type="Sprite2D" parent="."]
modulate = Color(0.69135684, 0.6913568, 0.69135684, 1)
texture_filter = 1
position = Vector2(1000, 597)
scale = Vector2(3, 3)
texture = ExtResource("18_srel7")
