# --- จุดเริ่มต้น: เวทีงานฮาโลวีน ---
# ตัวละคร: MC, Alex, Kai, Mira, Hogan, Mary, John Jr., July, Bob, Rob

join MC (mc_sprite) 3
MC: สวัสดีค่ะทุกคน! ยินดีต้อนรับสู่ Halloween Festival!
MC: ก่อนที่เราจะไปสนุกกัน เรามี "ความท้าทายแห่งความซื่อสัตย์ดิจิทัล" 5 ข้อ มาทดสอบไหวพริบกันค่ะ เดี๋ยวนี้เรื่องในอินเตอร์เน็ตสำคัญมากนะคะ

join Alex (alex_sprite) 2
join Kai (kai_sprite) 1
join Mira (mira_sprite) 4

Alex: ดูเหมือนคืนนี้ "Trick" จะยากกว่า "Treat" ซะแล้ว
Kai: ก็มาดิค้าบ

# --- คำถามที่ 1: หน้ากาก VS โปรไฟล์ปลอม ---

MC: คำถามที่ 1\: "การสวมหน้ากากในคืนฮาโลวีนกับการสร้าง 'โปรไฟล์ปลอม' (Fake Profile) บนโลกออนไลน์..."
MC: "...ข้อใดอธิบายความแตกต่างได้ถูกต้องที่สุด ในแง่ของ 'ความซื่อสัตย์' (Honesty)?"

label Q1_Start
- "ไม่ต่างกันเลย มันคือการ 'สวมบทบาท' เพื่อความสนุกเหมือนกัน"
    MC: ยังไม่ถูกต้องค่ะ ลองคิดดูดีๆ นะคะ...
    Kai: การสวมบทบาทในฮาโลวีน ทุกคนรู้ว่านี่คือ 'การเล่น' แต่โปรไฟล์ปลอมคือการ 'จงใจหลอกลวง' นะ
    MC: กลับไปที่คำถามข้อ 1 อีกครั้งค่ะ
    jump Q1_Start
- "โปรไฟล์ปลอม ผิดจริยธรรมมากกว่า เพราะมันทำลาย 'ความไว้วางใจ' (Trust) และมีเจตนาเพื่อหลอกลวงตัวตนจริงๆ"
    MC: ถูกต้องค่ะ!
    Alex: การสวมหน้ากากฮาโลวีน คือข้อตกลงร่วมกันว่านี่คือการแสดง แต่โปรไฟล์ปลอมคือการสร้างตัวตนเท็จเพื่อบิดเบือนความจริงค่ะ
    jump Q2_Start
- "การสวมหน้ากากฮาโลวีนแย่กว่า เพราะมันปิดบังใบหน้าจริงๆ ในที่สาธารณะ"
    MC: นั่นไม่ใช่ประเด็นหลักของ 'ความซื่อสัตย์ทางดิจิทัล' นะคะ
    Mira: การปิดบังใบหน้าในงานปาร์ตี้ ไม่เหมือนกับการสร้าง 'ตัวตนปลอม' เพื่อไปกระทำการบางอย่างบนโลกออนไลน์ค่ะ
    MC: กลับไปที่คำถามข้อ 1 อีกครั้งค่ะ
    jump Q1_Start

# --- คำถามที่ 2: ขนม VS การละเมิดลิขสิทธิ์ ---

label Q2_Start

MC: คำถามที่ 2\: "การดาวน์โหลดซอฟต์แวร์, เกม หรือ ภาพยนตร์ ที่ละเมิดลิขสิทธิ์ (Piracy) โดยอ้างว่า 'ก็มันฟรี'..."
MC: "...ข้อใดคือผลกระทบที่แท้จริงของการกระทำนี้?"
- 'ไม่มีผลกระทบอะไรเลย บริษัทใหญ่ๆ เขารวยอยู่แล้ว"
    MC: นั่นเป็นความเข้าใจที่ผิดมหันต์เลยค่ะ
    join Hogan (hogan_sprite) 6
    Hogan: มันไม่ใช่แค่บริษัทใหญ่ๆ ปู่รู้จักศิลปินอินดี้ที่เจ๊งเพราะคนคิดแบบนี้แหละ!
    MC: ลองตอบใหม่นะคะ
    jump Q2_Start
- "มันคือการ 'ขโมย' ทรัพย์สินทางปัญญา ทำลายรายได้ของผู้สร้าง และบั่นทอนอุตสาหกรรมสร้างสรรค์ในระยะยาว"
    MC: ถูกต้องเป๊ะเลยค่ะ!
    Alex: ความซื่อสัตย์ทางดิจิทัล คือการเคารพคุณค่าของผลงาน ไม่ว่ามันจะจับต้องได้หรือไม่ก็ตามครับ
    jump Q3_Start

# --- คำถามที่ 3: เรื่องผี VS ข่าวปลอม ---
- "เป็นการ 'แบ่งปัน' ที่ชาญฉลาด ช่วยให้คนเข้าถึงข้อมูลได้เท่าเทียมกัน"
    MC: ฟังดูดี แต่มันไม่ใช่ 'การแบ่งปัน' นะคะ ถ้าเจ้าของเขาไม่ยินยอม
    Kai: มันเหมือนการ 'หยิบ' ขนมจากร้านเขาดื้อๆ โดยไม่จ่ายเงิน แล้วบอกว่า 'ฉันแค่แบ่งปันให้ท้องฉัน' น่ะ
    MC: ลองตอบใหม่นะคะ
    jump Q2_Start

label Q3_Start

MC: คำถามที่ 3\: "การแชร์ 'ข่าวปลอม' (Fake News) หรือข้อมูลบิดเบือน (Disinformation) ที่ดูน่าตื่นเต้น......ข้อใดคือความรับผิดชอบทางจริยธรรมของเราในฐานะผู้ใช้"
- "แชร์ไปก่อน ถ้ามันน่าสนใจ ค่อยลบทีหลังถ้ามันไม่จริง"
    MC: โอ้... นั่นอันตรายมากค่ะ!
    join July (july_sprite) 5
    July: ใช่! ความเสียหายมันเกิดขึ้นทันทีที่คนเชื่อไปแล้ว การลบทีหลังมันไม่ช่วยอะไรเลย!
    MC: ขอคำตอบอีกครั้งค่ะ
    jump Q3_Start
- "ไม่จำเป็นต้องรับผิดชอบ คนอ่านต้องมีวิจารณญาณเอง"
    MC: เราผลักภาระให้คนอื่นแบบนั้นไม่ได้นะคะ
    Mira: ความซื่อสัตย์ทางดิจิทัล คือการที่เราต้องเป็น 'ผู้กรอง' ที่ดีด้วย การส่งต่อข้อมูลเท็จก็เหมือนการ 'วางยาพิษ' ให้สังคมค่ะ
    MC: ขอคำตอบอีกครั้งค่ะ
    jump Q3_Start
- "ต้องตรวจสอบ 'แหล่งที่มา' (Source) และ 'ความน่าเชื่อถือ' (Credibility) ของข่าวก่อนแชร์ทุกครั้ง"
    MC: ยอดเยี่ยมค่ะ! นั่นคือหลักการที่ถูกต้อง
    Alex: การไม่แชร์ต่อ คือการหยุดวงจรของ 'ผีข่าวปลอม' ที่ดีที่สุดครับ
    jump Q4_Start

# --- คำถามที่ 4: ความลับ VS ความเป็นส่วนตัว ---

label Q4_Start

MC: คำถามที่ 4\: "ถ้าคุณบังเอิญเข้าถึง 'แชทส่วนตัว' หรือ 'ไฟล์รูปภาพ' ที่เพื่อนไม่ได้ตั้งใจแชร์ให้คุณเห็น.....\
.อะไรคือสิ่งที่ 'ซื่อสัตย์ที่สุด' ที่ควรทำ?"
- "แอบดูเงียบๆ ถือเป็น 'ขนมฮาโลวีน' ที่ได้มาฟรีๆ"
    MC: ไม่นะคะ! นั่นมัน 'Trick' ที่เลวร้ายที่สุดเลย!
    join Mary (mary_sprite) 6
    Mary: ใช่จ้ะ นั่นคือการละเมิด 'ความเป็นส่วนตัว' (Privacy) อย่างรุนแรงเลยนะ
    MC: ลองใหม่นะคะ
    jump Q4_Start
- "บอกเขาตรงๆ ว่าเราเห็น และลบข้อมูลนั้นทิ้งไป หรือออกจากระบบนั้นทันที โดยไม่ละเมิดสิทธิ์เขาต่อ"
    MC: ถูกต้องค่ะ นั่นคือการเคารพสิทธิ์ของผู้อื่นอย่างแท้จริง
    Alex: ความซื่อสัตย์ในโลกดิจิทัล คือการไม่ฉวยโอกาสจากความผิดพลาดของคนอื่นครับ
    jump Q5_Start
- "แชร์ต่อให้เพื่อนสนิทคนอื่นดู ก็เรามัน 'แก๊งเดียวกัน'"
    MC: นั่นยิ่งทำให้สถานการณ์เลวร้ายลงไปอีกนะคะ
    Kai: 'แก๊งเดียวกัน' ต้องปกป้องกันสิ ไม่ใช่ประจานกัน!
    MC: ลองใหม่นะคะ
    jump Q4_Start

# --- คำถามที่ 5: เวทมนตร์ VS การโกง ---

label Q5_Start

MC: คำถามสุดท้าย! "ในการแข่งขันออนไลน์ หรือแม้แต่การทำงานส่งอาจารย์..."
MC: "...การใช้ 'บอท' (Bot) ปั่นคะแนน, การ 'คัดลอกผลงาน' (Plagiarism) หรือการใช้ AI ช่วยทำทั้งหมด ถือเป็นอะไร?"
- "การใช้ 'เครื่องมือ' อย่างชาญฉลาด ใครๆ ก็ทำกัน"
    MC: คำว่า 'ชาญฉลาด' อาจจะไม่เหมาะในบริบทนี้นะคะ. . .ลองคิดดูอีกทีค่ะ
    jump Q5_Start
- "มันคือ 'การทุจริต' (Cheating) ที่ทำลายความยุติธรรม และลดทอนคุณค่าของความพยายามที่แท้จริง"
    MC: ถูกต้องที่สุดค่ะ!
    join "John Jr" Jr. (john_sprite) 5
    "John Jr": ใช่ฮะ! ชนะแบบโกงๆ มันไม่เท่เลย!
    MC: ถูกต้องแล้วค่ะ
    jump Q_End
- "ไม่เป็นไร ตราบใดที่ 'ผลลัพธ์' ออกมาดี และไม่มีใครจับได้"
    MC: นั่นคือแนวคิดที่อันตรายมากค่ะ
    Mira: ความซื่อสัตย์ ไม่ได้มีไว้แค่ตอนมีคนมองนะคะ มันคือสิ่งที่เราต้องมี แม้จะอยู่หน้าจอคนเดียวก็ตาม
    MC: ลองคิดดูอีกทีค่ะ
    jump Q5_Start

# --- สรุปจบ ---

label Q_End

MC: ยอดเยี่ยมมากค่ะ  คุณผ่านความท้าทายนี้ไปได้!
MC: ขอให้ทุกคนจำไว้นะคะ... แม้ในคืนฮาโลวีนที่เราสนุกกับการหลอกลวง...\
...แต่ในโลกดิจิทัล "ความซื่อสัตย์" (Digital Honesty) คือ "Treat" ที่มีค่าที่สุดเสมอ!
MC: สุขสันต์วันฮาโลวีนค่ะทุกคน!
leave --All--
[end_timeline]
# --- จบ EP07 ---