title: EP07_AI_Ethics_Festival
label: ep07_festival
bgm: "halloween_festival.ogg"
sfx: "crowd_soft.ogg"
note: ฉากเดียวต่อเนื่อง (ลานงานฮาโลวีน), Thai Sitcom, Virtue = AI & Digital Ethics

# RING A — Hook
line: MC: (เสียงไมค์ก้อง) สวัสดีค่าทุกคน~ ยินดีต้อนรับสู่ Halloween Festival 2025!
line: MC: ปีนี้มี “AI Zone” ล้ำมาก เตรียมโดนเปลี่ยนหน้าเป็นผีแบบสมจริงสุด ๆ!
sfx: "mic_echo.ogg"
line: Kai: (หัวเราะ) ผมขอหน้า “แวมไพร์เศร้ากับความรัก” หน่อยได้ไหม!
line: Mira: (ขำ) ถ้า AI มันเข้าใจอารมณ์จริง ๆ ก็คงร้องไห้ไปแล้วล่ะ
line: Alex: (ยิ้ม) ข้อหนึ่ง—AI ทำได้เยอะ ข้อสอง—แต่ใจเราต้องชัดกว่าปุ่มคลิก
sfx: "crowd_soft.ogg"

# RING B — Teacher sets ethics frame
line: Teacher01: เจอกันอีกแล้วนะ จำได้ไหมเช้านี้ครูพูดว่าอะไร
line: Teacher01: “ใช้ AI ให้เป็นมืออาชีพ เริ่มที่เคารพคนจริงก่อนเสมอ”
line: Kai: ถ้า AI แต่งหน้าเป็นผีให้ แต่ผมยังเป็นคนดี ครูให้ A ไหมครับ
line: Teacher01: (ยิ้ม) ผ่านจ้ะ แต่ถ้าเอาหน้าคนอื่นไปแต่งแบบไม่ขอ ครูตัดเกรดใจทันที
line: Mira: ครูพูดเหมือนตั้งเป็นสโลแกนได้เลยค่ะ
line: Alex: (พยักหน้า) เกรดใจ… ชอบคำนี้เลย

# RING C — Henry explains (3 lines model)
sfx: "phone_ping.ogg"
line: Henry: (ถือโปสเตอร์) บูธ AI Zone มีโชว์ deepfake กับระบบป้องกัน ไปดูไหม
line: Kai: เดี๋ยวจะได้รู้เลยว่าแอปไหนในมือถือผมต้องลบออกก่อนนอน (หัวเราะ)
line: Mira: ใจเย็นก่อน อย่าลบมั่ว เดี๋ยวหายหมด
line: Henry: ผมสรุปให้แบบชีต 3 บรรทัด เข้าใจง่าย
line: Alex: คุณ Henry สายวิชาการในร่างคนชิล มาเลยครับ
line: Henry: หนึ่ง—ภาพ AI เนียนได้ แต่มีรอยในพิกเซล
line: Henry: สอง—จริยธรรมอยู่ที่คนใช้ ไม่ใช่เครื่องมือ
line: Henry: สาม—ขออนุญาตคนก่อนเสมอ ถ้าเกี่ยวกับภาพเขา
line: Kai: (ปรบมือ) จดลงหัวใจเรียบร้อยครับอาจารย์เฮนรี่

# RING D — Conflict trigger
sfx: "phone_ping.ogg"
line: Bob: เฮ้ๆๆ ดูเพจงานดิ! ลงรูปป้า July เป็นแม่มด! 555
line: Rob: (ขำ) เหมือนจริงมาก เนียนสุด ๆ
line: Mira: เดี๋ยวนะ ขอซูม… โทนผิวลอย ๆ แปลกนะ เหมือน AI แต่งเลย
line: Alex: (หยุดหายใจสั้น ๆ) อย่าเพิ่งหัวเราะก่อนรู้เรื่องนะครับ
sfx: "crowd_soft.ogg"
line: (ระบบ): ทุกคนสบตากัน Crowd เบาลง Kai หัวเราะเก้อๆ ก่อนก้มจอดูอีกครั้ง
line: Kai: เอ่อ… ถ้าป้า July มาเห็นเอง ป้าคงไม่โอเคแน่
line: Mira: เราควรทำอะไรซักอย่างก่อนที่มันจะแชร์ต่อไป
line: Alex: ใช่ — เรื่องแบบนี้อย่าปล่อยผ่าน มันคือ “สอบจิตสำนึกกลางงาน” ของเรา

# Choice 1 — Handle deepfake post
line: Alex: งั้นเรามีสามทาง… เลือกสิ ว่าจะช่วยยังไงดี
choices:
  - text: แจ้งเพจให้ลบภาพ
    line: Alex: เริ่มจากติดต่อแอดมินเพจ แจ้งว่าเป็นภาพ AI ที่ทำร้ายความรู้สึก
    update: c1.report=true
    jump: ep07_c1_merge
  - text: โทรหา July คุยตรงๆ
    line: Mira: เดี๋ยวฉันโทรหาป้า บอกก่อนว่าเราอยู่ข้าง ๆ ป้า
    update: c1.july_first=true
    jump: ep07_c1_merge
  - text: โพสต์ให้ความรู้ว่าเป็นภาพ AI
    line: Henry: ผมร่างโพสต์สั้น ๆ อธิบายสัญญาณภาพ AI แล้วแนบลิงก์ตรวจสอบ
    update: c1.educate=true
    jump: ep07_c1_merge

label: ep07_c1_merge
sfx: "phone_ping.ogg"
line: July: (เดินเข้ามา หายใจลึก) ขอบใจนะลูก ๆ ป้าเห็นแล้ว ใจหายเลย
line: Mira: ไม่เป็นไรค่ะป้า เราอยู่ตรงนี้เพื่อปกป้องป้านะ
line: Alex: แค่คิดก่อนแชร์ โลกก็ใจดีขึ้นนิดนึงแล้วครับ
line: Bob: ผมลบโพสต์แชร์ไปแล้วครับ ขอโทษจริง ๆ
line: Rob: ผมด้วย พลาดไปจริง ๆ
line: July: ขอบใจมากลูก ๆ ป้ารู้สึกดีขึ้นเยอะเลย

# RING F — Culprit appears
sfx: "footsteps.ogg"
line: Thief: ผมเอง… ลองของในแอป อยากรู้ว่า AI ทำได้แค่ไหน
line: Mira: แล้วตอนเห็นคนเสียใจล่ะคะ คุณรู้สึกยังไง
line: Thief: ไม่คิดว่าจะถึงขั้นนี้… ผมขอโทษ เดี๋ยวผมลบเดี๋ยวนี้
line: Alex: เทคโนโลยีไม่ผิด แต่ใจเราต้องไม่หลงครับ
line: July: ป้าให้อภัยนะลูก แต่อย่าทำให้ใครต้องอายอีกเลย

# Choice 2 — Explain to crowd
line: (ระบบ): Crowd เงียบลงเล็กน้อย ทุกคนสบตาแล้วผ่อนลมหายใจ
line: Kai: คนรอบ ๆ ยังงงอยู่ว่าทำไมมันผิด
line: Henry: ต้องอธิบายแบบภาษาคน
line: Alex: งั้นเลือกเลย ใครจะพูดแทนเรา
choices:
  - text: Alex อธิบายเรื่องจริยธรรม AI
    line: Alex: AI ไม่ผิด คนใช้ต้องรับผิดชอบ เคารพสิทธิ์และศักดิ์ศรีของกันและกัน
    update: c2.ethics=alex
    jump: ep07_c2_merge
  - text: Mira พูดเรื่อง “ขออนุญาตก่อนใช้ภาพ”
    line: Mira: คำสั้น ๆ ที่ช่วยโลกได้คือ “ขออนุญาตก่อน” ไม่ว่าคือกล้องจริงหรือกล้อง AI
    update: c2.ethics=mira
    jump: ep07_c2_merge
  - text: Kai มุกคลาย แล้วปิดด้วยข้อคิด
    line: Kai: AI อย่าทำให้งอน เดี๋ยวคนเลิกกดไลก์! 555 แต่จริง ๆ คือ—อย่าทำให้ใครต้องอาย
    update: c2.ethics=kai
    jump: ep07_c2_merge

label: ep07_c2_merge
sfx: "crowd_soft.ogg"
line: Hogan: ฮะ ๆ ตาว่าถูก—เครื่องฉลาดได้ แต่ใจต้องฉลาดกว่า
line: Mary: ใช่จ้ะ ใจดีไม่ต้องอัปเดตเวอร์ชัน ติดมากับคนตั้งแต่เกิดแล้ว (หัวเราะ)
line: Kai: ยายพูดทีไร เหมือนปิดรายการทุกที
line: Mira: ฟังแล้วสบายใจดีจัง
line: Alex: งั้นต่อเลยครับ… มีอีกคนที่ควรได้เรียนรู้

# Choice 3 — Teach John Jr.
sfx: "phone_ping.ogg"
line: John Jr.: แล้วผมล่ะครับ ใช้ AI ยังไงไม่ให้ทำร้ายใคร
line: Mira: คำถามดีมากเลยลูก
line: Alex: เรามี 3 วิธีที่ดี ลองเลือกสิ
choices:
  - text: Alex สอน “คิดก่อนคลิก”
    line: Alex: หนึ่ง—คิดว่าใครจะรู้สึกยังไง สอง—เช็กที่มา สาม—ถ้าสงสัย ให้หยุดก่อน
    update: c3.learn=alex
    jump: ep07_c3_merge
  - text: Mira ยกตัวอย่าง “ใช้อย่างรับผิดชอบ”
    line: Mira: ใช้ AI ช่วยไอเดียการบ้านได้ แต่เล่าแหล่งที่มา และอย่าทำให้ใครเสียหน้า
    update: c3.learn=mira
    jump: ep07_c3_merge
  - text: Kai ปิดด้วยมุก “หัวเราะกับเรา ไม่ใช่หัวเราะเรา”
    line: Kai: ให้ AI เป็นเพื่อนหัวเราะกับเรา ไม่ใช่ทำให้คนอื่นหัวเราะเยาะเรา—แค่นี้อยู่กันได้
    update: c3.learn=kai
    jump: ep07_c3_merge

label: ep07_c3_merge
bgm: "warm_evening.ogg"
sfx: "crowd_soft.ogg"
line: John Jr.: ครับ ผมจะคิดก่อน คลิกก่อน แล้วค่อยแชร์
line: Hogan: หลานโตขึ้นอีกแล้ว ฮะ ๆ ๆ
line: Mary: ดีมากจ้ะ เดี๋ยวนี้เด็กใจเบากว่าผู้ใหญ่บางคนอีกนะ (หัวเราะ)
line: July: วันนี้ป้าไม่กลัว AI แล้ว กลัวใจคนที่ไม่คิดมากกว่า
line: Thief: ผมจะช่วยทีมงานลบรูปที่เหลือให้หมด ขอโอกาสแก้ตัวครับ
line: Henry: เดี๋ยวผมทำป้าย “AI ใช้ได้ — แต่ใจต้องพร้อม” ไปติดที่บูธ
line: Bob: ผมจะเลิกแซวป้าแบบไม่คิดแล้วนะ
line: Rob: และผมจะคอยเตือนบ็อบ ก่อนปากจะไวกว่าใจ
line: Kai: ผมก็จะเตือนตัวเอง—โพสต์มุก แต่ไม่โพสต์หน้าใครแบบไม่ขอ
line: Mira: ทีมเราเริ่มใหม่ได้เสมอ แค่พูดคำว่า “ขอโทษ” และ “ขออนุญาต”
line: Teacher01: ครูภูมิใจมาก วันนี้ทุกคนสอบผ่าน “เกรดใจ” แล้วนะ
sfx: "mic_echo.ogg"
line: MC: และนี่คือบทเรียนของคืนนี้ — ใช้ AI ด้วยหัวใจ ไม่ใช่แค่ปลายนิ้ว!
sfx: "crowd_applause.ogg"
line: Kai: ถ้า AI ใช้เราขึ้นมาเมื่อไหร่... นั่นแหละน่ากลัวจริง ๆ (หัวเราะ)
line: Mira: ขำได้ เรียนรู้ได้ รักษาหน้ากันได้ — คืนนี้อบอุ่นดีเนอะ
line: Alex: คิดก่อนคลิก เคารพก่อนใช้ และยิ้มก่อนโพสต์ — จบครับ
end: true
