[gd_scene load_steps=7 format=3 uid="uid://coiscuxpjowh6"]

[ext_resource type="Script" uid="uid://cm8e4k1n7rx5" path="res://Object/alex_pc.gd" id="1_dwthk"]
[ext_resource type="Texture2D" uid="uid://d080a3iv8u07r" path="res://Tileset/2 Billboard/128x64.png" id="2_al8ia"]
[ext_resource type="Texture2D" uid="uid://cde07a7rxne4o" path="res://Tileset/15.png" id="2_lrgyp"]
[ext_resource type="FontFile" uid="uid://87bcc41v7qqg" path="res://Font/CyberpunkCraftpixPixel.otf" id="3_al8ia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_al8ia"]
size = Vector2(97, 52)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_al8ia"]
bg_color = Color(0.060530342, 0.060530365, 0.060530297, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
anti_aliasing_size = 10.0

[node name="AlexPC" type="Area2D"]
script = ExtResource("1_dwthk")

[node name="128x64" type="Sprite2D" parent="."]
self_modulate = Color(0.80049086, 0.80049074, 0.80049074, 1)
position = Vector2(2.026558e-06, 2.3841858e-07)
scale = Vector2(0.44776124, 0.42857143)
texture = ExtResource("2_al8ia")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_lrgyp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 11)
shape = SubResource("RectangleShape2D_al8ia")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = -46.0
offset_top = -33.0
offset_right = 47.0
offset_bottom = -18.0
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.099985994, 0.099985994, 0.099985994, 1)
theme_override_colors/font_outline_color = Color(0.17254902, 0.17254902, 0.17254902, 1)
theme_override_fonts/font = ExtResource("3_al8ia")
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_al8ia")
text = "[ E ] Interact"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
