# =============================================
# EP03: Cyber Security (TH-only · DTL-native · Sitcom Tone · Polished)
# Scenes: 5 (Intro, Demo, Hub+Apply with peers, Quiz, Reflection)
# Virtue: security (locked to EP03)
# Location: ห้องเรียนคอมพิวเตอร์ (Computer Lab)
# Cast: CS Teacher (อาจารย์ Cyber Security), Alex (player), Kai, Mira, Henry
# Rule: ระหว่างครูสอน ผู้เล่นขยับไม่ได้; ต้องคุยเพื่อนครบก่อนจึงไปต่อ
# Tone: Sitcom-light (กวน/ขำเล็กน้อย), CEFR-B1, ประโยคสั้น, ทำให้เห็นเป็นการกระทำ
# =============================================

label 
background: "computer_lab_day.png"
music: "lab_ambient.ogg"
sfx: "typing_soft.ogg"
join  : player at center
join  : classmate_a at left
join  : classmate_b at right
join  : classmate_c at far
join  : cs_teacher at podium

# --- Scene 1: Intro (CS Teacher เกริ่น · lock movement) ---
label 
update  : player.can_move=false
CS Teacher\: สวัสดีครับ วันนี้เข้าเรื่อง **Cyber Security** แบบสั้นๆ แต่ใช้ได้จริง
CS Teacher\: เป้าหมายมี 3 ข้อ—(1) รหัสผ่านให้รอด (2) ฟิชชิงไม่หลอก (3) เน็ตสาธารณะใช้ให้เป็น
Kai: (กระซิบ) ขออย่างเดียว…อย่าให้ “Alex1234” โผล่บนจออีกนะ (ชำเลือง)
Alex: เบาได้เบา เดี๋ยวเสียฟอร์ม
Mira: (ยิ้ม) ขอสูตรเช็กลิงก์แบบไว ๆ หน่อยค่ะ
Henry: ฝั่งเทคนิคฝากผม https/ใบรับรองให้เองครับ
CS Teacher\: เยี่ยม เดี๋ยวเดโมสั้น ๆ แล้วไปลองเป็นทีม
update  : player.can_move=true

# --- Scene 2: Demo (CS Teacher สาธิต 3 เรื่อง) ---
label 
sfx: "projector_on.ogg"
CS Teacher\: เดโม 1—รหัสผ่าน\: ใช้ **passphrase** เปิด 2FA แล้วเก็บใน Password Manager
CS Teacher\: เดโม 2—ฟิชชิง\: ชี้ลิงก์ดูโดเมน เช็กตัวสะกด และอย่ากดลิงก์จากเมลเร่งด่วน
CS Teacher\: เดโม 3—เครือข่าย\: เลี่ยง Wi‑Fi ฟรีไม่เข้ารหัส ถ้าจำเป็นใช้ VPN + HTTPS‑only
Kai: (พยักหน้า) แบบนี้จำง่าย ไม่ปวดหัว
CS Teacher\: โอเค ต่อไปไปลองกับเพื่อน—แต่ละคนมีมินิควิซของตัวเอง

# --- Scene 2.5: Hub (ต้องคุยครบ Kai/Mira/Henry) ---
label 
if: state.peer_kai_done && state.peer_mira_done && state.peer_henry_done
jump 
Alex: จะเริ่มกับใครก่อนดี?
label KaiQuiz
- คุยกับ Kai (รหัสผ่าน/2FA/Password Manager)
  Kai: 2FA
  jump 
- คุยกับ Mira (ฟิชชิง/ลิงก์/โดเมน)
  jump 
- คุยกับ Henry (Wi‑Fi สาธารณะ/HTTPS/VPN)
  jump 

# --- Scene 3A: Apply with Kai (mini-quiz · กวนเบา ๆ) ---
label 
sfx: "chair_slide.ogg"
label Password
Kai: สมมติรหัสผ่าน “Alex1234”… (ชำเลือง Alex) ล้อเล่นนะ ๆ เปลี่ยนยังไงให้แข็งแรงแต่จำได้?
- text: เติมเลขยาว ๆ เป็น “Alex123456789”
  Henry: เลขเยอะๆ จำง่ายแต่อาจถูกแฮกง่ายเช่นกันนะ ลองเลือกใหม่
  jump Password
  jump 
- text: เปลี่ยนเป็น passphrase + เปิด 2FA
  jump 
- text: ใช้คำเดิมแต่สลับพิมพ์ใหญ่เล็ก
  jump 

label 
Kai: ยาวอย่างเดียว เดาง่ายอยู่ ระบบจับแพทเทิร์นได้
Alex: โอเค ไม่พอจริง ๆ
update  : state.kai_q1=false
jump 

label 
Kai: แค่สลับพิมพ์ใหญ่เล็ก บอทก็เดาได้
Alex: รับทราบ ต้องเปลี่ยนโครงสร้าง
update  : state.kai_q1=false
jump 

label 
Kai: ใช่เลย! passphrase = จำง่าย เดายาก เปิด 2FA กันพลาดอีกชั้น
Alex: ใช้ Password Manager ด้วย จะได้ไม่ลืม
update  : state.kai_q1=true
jump 

label 
Kai: โจทย์ต่อ—2FA ใช้อะไรดี?
choices: <Empty Text Event>
- text: อีเมลสะดวกสุด ใช้อันเดียว
  jump 
- text: แอป Authenticator ถ้าเลือกได้
  jump 

label 
Kai: อีเมลโดนที เกมโอเวอร์นะ
Alex: ได้ งั้นใช้แอปแทน
update  : state.kai_q2=false
jump 

label 
Kai: แอปแน่นกว่า (ถ้าเลือกได้ ปิด SMS ด้วย)
Alex: โอเค
update  : state.kai_q2=true
jump 

label 
Alex: สรุป Kai—passphrase + 2FA + Manager
update  : state.peer_kai_done=true
jump 

# --- Scene 3B: Apply with Mira (mini-quiz · โซเชียลไวบ์) ---
label 
sfx: "notification_ping.ogg"
Mira: ได้ลิงก์ “แจกไอโฟนฟรี” จากเพื่อนของเพื่อนของคุณน้า…เชื่อดีไหมเนี่ย?
choices: <Empty Text Event>
- text: โลโก้แบรนด์ใหญ่มาเต็ม น่าเชื่อ
  jump 
- text: ชี้ลิงก์พรีวิวโดเมน ดูตัวสะกดให้ชัวร์
  jump 
- text: แชร์เยอะ = น่าเชื่อ
  jump 

label 
Mira: โลโก้แปะรูปไหนก็ได้ ดูโดเมนจริงดีกว่า
Alex: เห็นด้วย
update  : state.mira_q1=false
jump 

label 
Mira: แชร์เยอะ ≠ ชัวร์ ขอที่มาให้ตรวจด้วย
Alex: รับทราบ
update  : state.mira_q1=false
jump 

label 
Mira: ใช่ ชี้ลิงก์ดูโดเมน ชื่อยำ ๆ/สะกดเพี้ยน = ธงแดง
Alex: https สำคัญไหม
Mira: สำคัญ แต่เว็บปลอมก็มี https ได้ ดูชื่อเว็บด้วยเสมอ
update  : state.mira_q1=true
jump 

label 
Mira: เมลเร่งด่วนขู่ล็อกบัญชี ทำไง?
choices: <Empty Text Event>
- text: กดลิงก์ในเมลทันที
  jump 
- text: เปิดแอป/เว็บทางการเอง
  jump 

label 
Mira: นั่นหลุมชัด ๆ เข้าเว็บ/แอปทางการเองปลอดภัยสุด
Alex: โอเค
update  : state.mira_q2=false
jump 

label 
Mira: ดีมาก เปิดเว็บ/แอปทางการเอง แล้วเช็กสถานะ
Alex: รับทราบ
update  : state.mira_q2=true
jump 

label 
Alex: สรุป Mira—ดูโดเมนจริง https‑อย่างเดียวไม่พอ และเข้าเว็บเอง
update  : state.peer_mira_done=true
jump 

# --- Scene 3C: Apply with Henry (mini-quiz · เนิร์ดอบอุ่น) ---
label 
sfx: "wifi_scan.ogg"
Henry: ร้านกาแฟมี Wi‑Fi ชื่อ “Cafe_Free” ต่อดีไหม?
choices: <Empty Text Event>
- text: ต่อเลย สบาย
  jump 
- text: หลีกเลี่ยง หรือจำเป็นให้ใช้ VPN + HTTPS‑only
  jump 

label 
Henry: เสี่ยงโดนดักนะ ถ้าจำเป็น เปิด VPN และเลี่ยงงานสำคัญ
Alex: เข้าใจละ
update  : state.henry_q1=false
jump 

label 
Henry: ถูกต้อง แล้วปิดแชร์ไฟล์/AirDrop ด้วย
Alex: ได้
update  : state.henry_q1=true
jump 

label 
Henry: เบราว์เซอร์เตือน “ใบรับรองไม่ปลอดภัย” ทำไง?
choices: <Empty Text Event>
- text: กดข้ามให้ไว ๆ
  jump 
- text: ถอยออก ไม่ใส่ข้อมูล และลองใหม่ผ่านเครือข่ายที่เชื่อถือได้
  jump 

label 
Henry: อย่าข้ามเตือน อาจเป็นเว็บปลอม/โดนดักกลางทาง
Alex: ไม่ฝืนเข้าแล้ว
update  : state.henry_q2=false
jump 

label 
Henry: ดีมาก ปลอดภัยกว่าเยอะ
Alex: รับทราบ
update  : state.henry_q2=true
jump 

label 
Alex: สรุป Henry—เลี่ยง Wi‑Fi ฟรี ใช้ VPN/HTTPS และอย่าข้ามใบรับรอง
update  : state.peer_henry_done=true
jump 

# --- Scene 4: Quiz รวม (3 ข้อ) ---
label 
Alex: คุยครบทุกคนแล้ว พร้อมทำแบบทดสอบรวมไหม?
choices: <Empty Text Event>
- text: พร้อม ไปต่อ
  jump 
- text: ขอทบทวนอีกนิด กลับไป Hub
  jump 

label 
music: "quiz_soft.ogg"
sfx: "page_flip.ogg"
Alex: มินิควิซ 3 ข้อ เช็กความเข้าใจเร็ว ๆ

# Q1
Alex: วิธีไหนเหมาะสุดสำหรับรหัสผ่าน?
choices: <Empty Text Event>
- text: สลับพิมพ์ใหญ่เล็กของคำเดิม
  jump 
- text: ใช้ passphrase + เปิด 2FA
  jump 
- text: เพิ่มตัวเลขยาว ๆ ต่อท้าย
  jump 

label 
Alex: เดาง่ายอยู่ เปลี่ยนเป็นวลีจะดีกว่า
update  : quiz.q1=false
jump 

label 
Alex: แค่ยาวยังเดาได้ ไม่รอด
update  : quiz.q1=false
jump 

label 
Alex: ถูกต้อง passphrase + 2FA ช่วยได้มาก
update  : quiz.q1=true
jump 

label 
if: not state.q2_started
update  : state.q2_started=true
jump 
else:
  if: not state.q3_started
  jump 
else:
  jump 

# Q2
label 
Alex: เมลเร่งด่วนให้กดลิงก์ยืนยันบัญชี ควรทำอย่างไร?
choices: <Empty Text Event>
- text: กดลิงก์ในเมลทันที
  jump 
- text: เปิดแอป/เว็บทางการเอง
  jump 

label 
Alex: นั่นหลุมเลย เข้าเว็บเองดีกว่า
update  : quiz.q2=false
jump 

label 
Alex: เวิร์ก เข้าเว็บ/แอปทางการเองและตรวจสถานะ
update  : quiz.q2=true
jump 

# Q3
label 
Alex: ใช้ Wi‑Fi สาธารณะอย่างไรให้ปลอดภัยขึ้น?
choices: <Empty Text Event>
- text: กดข้ามคำเตือนใบรับรองจะได้ไว ๆ
  jump 
- text: ใช้ VPN/HTTPS‑only และหลีกเลี่ยงธุรกรรมสำคัญ
  jump 

label 
Alex: อย่าข้ามคำเตือน ควรถอยและเช็กก่อน
update  : quiz.q3=false
jump 

label 
Alex: ดีมาก ปลอดภัยกว่ามาก
update  : quiz.q3=true
jump 

# สรุปคะแนน
label 
update  : state.quiz_correct=(quiz.q1?1:0)+(quiz.q2?1:0)+(quiz.q3?1:0)
Alex: คะแนนของเธอคือ {{state.quiz_correct}} จาก 3
if: state.quiz_correct >= 2
Alex: ผ่านเกณฑ์พื้นฐานของ Cyber Security แล้ว
else:
  Alex: ยังไม่ผ่าน ลองทบทวนอีกครั้งนะ

# --- Scene 5: Reflection & Pledge ---
label 
music: "reflect_warm.ogg"
sfx: "keyboard_enter.ogg"
Alex: ปิดท้ายหน่อย—พิมพ์คำมั่น 1 ข้อ ที่จะทำเรื่องความปลอดภัยไซเบอร์
update  : prompt.input="ฉันจะ... (เช่น เปิด 2FA/ เปลี่ยนเป็น passphrase/ เลี่ยง Wi‑Fi ฟรี)"
Alex: (พิมพ์คำมั่นสัญญา)
update  : pledge.text={{input}}
update  : signal.pledge_committed(player_id, "security", pledge.text)
CS Teacher\: เยี่ยมครับ ทุกคนทำได้ดีมาก
end_timeline