# --- จุดเริ่มต้น: ห้องนอนของ Alex - กลางคืน ---
# ตัวละคร: Alex (อยู่คนเดียว)

join Alex (alex_sprite_room) 3
Alex: สนุกจัง. . . งานฮาโลวีนคืนนี้...
Alex: คำถาม 5 ข้อนั้น มันยังวนอยู่ในหัวฉันอยู่เลย

Alex:  "ความซื่อสัตย์ทางดิจิทัล"...มันเป็นแค่ส่วนเล็กๆ ของสิ่งที่ใหญ่กว่านั้นมาก
Alex:  "พลเมืองดิจิทัล" (Digital Citizen)

label Q1_Start

# --- Alex เริ่มทบทวนคำตอบกับตัวเอง ---
Alex: แล้ว "พลเมืองดิจิทัล" คืออะไร
- ผู้ใช้งาน' (User) ทั่วไป? คนที่มีบัญชีโซเชียล, เล่นเกม, ซื้อของออนไลน์
    Alex:  ไม่สิ    นั่นมันตื้นเกินไป นั่นมันแค่ 'การใช้งาน'
    Alex: การเป็น 'พลเมือง' มันต้องมีความหมายมากกว่าแค่ 'การมีตัวตน' อยู่ในนั้น
    Alex: ลองคิดใหม่...
    jump Q1_Start
- คนที่ 'ปฏิบัติตามกฎ' อย่างเคร่งครัด? ไม่แฮก, ไม่แชร์ข่าวปลอม, ไม่ละเมิดลิขสิทธิ์
    Alex: ...นั่นก็สำคัญมาก มันคือ 'ความซื่อสัตย์' ที่เราเพิ่งคุยกัน
    Alex: แต่มันยังไม่ใช่คำตอบที่ครบถ้วน...
    Alex: มันเหมือนบอกว่า 'พลเมืองดี' คือคนที่ไม่ทำผิดกฎหมาย... แต่ 'พลเมือง' ที่แท้จริง มันน่าจะต้อง 'ทำ' อะไรมากกว่า 'ไม่ทำ' สิ
    jump Q1_Start
- การอยู่ร่วมกัน' ในฐานะสมาชิกของสังคมเหมือนกัน?
    Alex: ใช่... น่าจะเป็นข้อนี้  มันคือคนที่เข้าใจ 'สิทธิ์' ของตัวเอง และเคารพ 'สิทธิ์' ของผู้อื่น
    Alex: คือคนที่มี 'วิจารณญาณ' ในการเสพสื่อ และ 'มีความรับผิดชอบ' ต่อสิ่งที่ตัวเองสร้างหรือแชร์ออกไป
    Alex: มันคือการช่วยกันสร้าง 'ชุมชน' ออนไลน์ที่ปลอดภัย, เคารพซึ่งกันและกัน, และสร้างสรรค์
    jump Q_End

# --- สรุปการทบทวน ---

label Q_End

Alex: ...พลเมืองดิจิทัล  มันไม่ใช่แค่สิ่งที่เรา 'เป็น' บนเน็ต... แต่คือสิ่งที่เรา 'ทำ' เพื่อสังคมบนนั้น
Alex: โอเค ไปทำงานบ้านต่อดีกว่า . . .

Alex: ขอทำ 20,20,20 ที่หน้าต่างก่อนแล้วกัน
[end_timeline]
# --- จบ EP08 ---