[background fade="1.0"]
audio music - [loop="true"]

# EP01 — เสียงบนฟีด (Voices in the Feed) (DTL‑Native v10.8, ภาษาไทย)
# ฉาก: Intro / Conflict / Mentor Quiz / Reflection
# Virtue: พลเมืองดิจิทัล (Digital Citizenship)
# สัญญาณ: choice_taken, quiz_answered, pledge_committed
# โครงสร้างรองรับ Visual Editor (block-based choice/quiz/input) และ DTL v10.8 lint rules

label Intro
narration: แสงแดดยามเช้าส่องเข้ามาในห้องเรียน เสียงพูดคุยเบา ๆ ลอยอยู่ทั่วห้อง
join Alex right [animation="Idle"]
join Kai center [animation="Idle"]
join Teacher (calm) left [animation="Idle"]
join Mira (sad) back_center [animation="Idle"]

Friend: เฮ้ ดูโพสต์นี้สิ! มีคนทำมีมใส่หน้ามิรา ฮามากเลย
Student: จริงเหรอ ใครทำแบบนั้น?
Friend: ทุกคนในกลุ่มแชร์ต่อกันเยอะมาก
Teacher: ขอให้ทุกคนวางโทรศัพท์ก่อนนะคะ วันนี้เราจะคุยเรื่อง "พลเมืองดิจิทัล"
Teacher: หมายถึงการใช้อินเทอร์เน็ตด้วยความรับผิดชอบและเคารพผู้อื่น
narration: มิรานั่งเงียบไม่กล้ามองใคร บรรยากาศในห้องเริ่มอึดอัด

[wait time="0.8"]

Teacher: ลองนึกดูว่าถ้าเป็นเราโดนแบบนี้ เราจะรู้สึกยังไง
[wait time="0.4"]
jump Conflict

label Conflict
narration: โพสต์แพร่ออกไปอย่างรวดเร็ว การตอบสนองในห้องแตกต่างกันไป
Friend: ถ้าเป็นคุณ คุณจะทำยังไงเมื่อเห็นโพสต์แบบนี้?

# Choice block 1 (การตัดสินใจหลัก)
Prompt: คุณจะทำอย่างไรเมื่อเห็นโพสต์นี้?
- React with a laughing emoji and share it with a caption
	narration: คุณกดหัวเราะและแชร์โพสต์ในกลุ่ม พร้อมใส่แคปชันหยอก ๆ
	Teacher: เมื่อหลายคนหัวเราะร่วมกัน บางครั้งเราจะลืมว่ามีคนที่ได้รับบาดเจ็บจริง ๆ
	[signal]
	set {digital_citizenship} += -5
	narration: มิรามองลงพื้น ไหล่เธอสั่นเล็กน้อย
- Report the post to the group admin and message Mira privately
	narration: คุณรายงานโพสต์และส่งข้อความหา มิรา\: "เธอโอเคไหม ฉันเห็นโพสต์แล้ว"
	Mira: ขอบคุณนะ... ฉันไม่คิดว่าจะมีใครสังเกตเห็น
	Teacher: การรายงานสามารถช่วยหยุดความเสียหายได้ นั่นคือการเลือกที่มีความเมตตา
	[signal]
	set {digital_citizenship} += 10
- Leave it alone but do nothing
	narration: คุณเลื่อนผ่านโพสต์โดยไม่สนใจและไม่ทำอะไร
	Friend: ก็ปล่อยไปเถอะ มันไม่ใช่เรื่องของเรา
	Teacher: การไม่ทำอะไรเลย บางครั้งก็เป็นการปล่อยให้ความเสียหายดำเนินต่อ
	[signal]
	set {digital_citizenship} += -2
endif

[wait time="0.6"]
narration: เพื่อนบางคนยังหัวเราะ ในขณะที่คนอื่นเริ่มคิดตาม
Friend: มันก็แค่ตลกนะ แล้วเธอคิดยังไง?

# Choice block 2 (ตอบเพื่อน)
Prompt: เพื่อนพูดว่า "มันก็แค่ตลก" คุณจะตอบอย่างไร?
- "ก็แค่ขำ ๆ เอง"
	Friend: ดูมั้ย บอกแล้วว่าไม่ต้องซีเรียส
	Teacher: การพูดแบบเบาลงอารมณ์ อาจทำให้ความเห็นอกเห็นใจลดลงทีละนิด
	[signal]
	set {digital_citizenship} += -2
- "มันอาจทำให้เธอเสียใจ ลองหยุดกันไหม"
	narration: คำพูดของคุณทำให้บรรยากาศนิ่งลง ใบหน้าบางคนดูอ่อนลง
	[signal]
	set {digital_citizenship} += 5
- "เราไปถามมิรากันไหม ว่าเธอโอเคไหม"
	narration: คุณและเพื่อนเข้าไปถามมิรา
	Mira: ขอบคุณจริง ๆ นะที่มาถาม
	[signal]
	set {digital_citizenship} += 8
endif

[wait time="0.5"]

# Choice block 3 (การตอบสนองระดับชั้น)
Prompt: ครูถามว่า "พวกเราควรทำอะไรเป็นกลุ่มดี?"
- Organize a supportive message board and ask admin to remove the post
	narration: ชั้นเรียนตกลงกันจะเขียนข้อความให้กำลังใจและขอให้แอดมินลบโพสต์
	Teacher: นี่เป็นการตอบสนองเชิงบวกที่ดีมาก
	[signal]
	set {digital_citizenship} += 10
- Ignore because it's complicated
	narration: ชั้นเรียนไหลไป ไม่มีการกระทำใด ๆ เกิดขึ้น
	[signal]
	set {digital_citizenship} += -2
- Make fun of the original poster in return
	narration: ชั้นเรียนโพสต์ตอบโต้เป็นการล้อเลียน เจตนาการลามขึ้น
	Teacher: การตอบโต้ด้วยความรุนแรงจะทำให้สถานการณ์ย่ำแย่ลง
	[signal]
	set {digital_citizenship} += -10
endif

[wait time="0.6"]
jump MentorQuiz

label MentorQuiz
narration: ครูเช็ดกระดานและเตรียมคำถามสั้น ๆ เพื่อทบทวนความเข้าใจ
Teacher: คำถามสั้น ๆ มีสามข้อ เลือกคำตอบที่ดีที่สุด

# Quiz 1
quiz: Q1 "ข้อใดคือความหมายของ 'พลเมืองดิจิทัล' ที่ถูกต้อง?"
- Posting everything you see
	Teacher: ไม่ถูกต้อง การโพสต์โดยไม่คิดอาจทำร้ายผู้อื่น
	[signal]
	set {digital_citizenship} += -1
- ใช้อินเทอร์เน็ตด้วยความรับผิดชอบและเคารพผู้อื่น
	Teacher: ถูกต้อง! การเคารพผู้อื่นเป็นหัวใจสำคัญ
	[signal]
	set {digital_citizenship} += 2
- เลิกใช้อินเทอร์เน็ตทั้งหมด
	Teacher: การหลีกเลี่ยงไม่ใช่คำตอบเสมอไป
	[signal]
	set {digital_citizenship} += -1
endif

[wait time="0.3"]

# Quiz 2
quiz: Q2 "ถ้าเห็นเนื้อหาที่ทำร้ายคน ควรทำอย่างไร?"
- Ignore the content and hope it stops
	Teacher: การเมินเฉยมักไม่ช่วยให้ปัญหาหยุดลง
	[signal]
	set {digital_citizenship} += -1
- Support the person and report the content
	Teacher: เยี่ยมมาก การให้กำลังใจและรายงานช่วยหยุดความเสียหาย
	[signal]
	set {digital_citizenship} += 2
- React with funny comments to ease tension
	Teacher: คำตอบนี้อาจลดความรู้สึกของผู้ได้รับผลกระทบ
	[signal]
	set {digital_citizenship} += -1
endif

[wait time="0.3"]

# Quiz 3
quiz: Q3 "จริงหรือเท็จ\: ถ้าทุกคนหัวเราะ ก็ไม่เป็นไรที่เราจะหัวเราะด้วย?"
- True
	Teacher: ไม่ถูกต้อง ความนิยมไม่ใช่ข้ออ้างในการทำร้ายผู้อื่น
	[signal]
	set {digital_citizenship} += -1
- False
	Teacher: ถูกต้อง! คิดด้วยหัวใจและเหตุผลเสมอ
	[signal]
	set {digital_citizenship} += 2
endif

[wait time="0.5"]
Teacher: ก่อนจะจบ ช่วยเขียนคำมั่นสั้น ๆ ว่าคุณจะทำอย่างไรในโลกออนไลน์
narration: คิดถึงคนที่อาจได้รับผลกระทบจากการกระทำของคุณ

label Reflection
[input label="เขียนคำมั่นของคุณที่นี่..."]
[signal]
set {digital_citizenship} += 15

narration: คุณวางปากกา มิราส่งยิ้มขอบคุณเล็ก ๆ
Teacher: ขอบคุณนะ ความเมตตาเล็ก ๆ สามารถเปลี่ยนแปลงโลกออนไลน์ได้
[signal]
leave 
leave 
leave Teacher
leave Mira
[end_timeline]