label Intro
[background fade="1.0"]
audio music - [loop="true"]
[signal]
join  center
join  center
ครู: สวัสดีทุกคน วันนี้เราจะคุยเรื่อง "พลเมืองดิจิทัล" กันนะ
นรา: พลเมืองดิจิทัล... หมายถึงการใช้โลกออนไลน์อย่างรับผิดชอบใช่ไหม?
[wait time="0.8"]
ครู: ใช่แล้ว เราจะเริ่มจากสถานการณ์จริงในโรงเรียนของเรา
[wait_input]
Narration: หลังเลิกเรียน มีการคุยกันในไลน์กลุ่มของชั้นเรียนเกี่ยวกับกิจกรรมอาสา
update 
ครู: จำไว้ว่าการสื่อสารในกลุ่มควรเคารพกันและกัน ไม่โพสต์ข้อมูลส่วนตัวของคนอื่นโดยไม่ได้รับอนุญาต
[wait time="0.6"]
ครู: วันนี้จะมีสมาชิกใหม่เข้ามาในชั้นเรา ลองต้อนรับให้ดี และช่วยกันสร้างบรรยากาศที่ปลอดภัย

label Conflict_Setup
Narration: ขณะเดียวกัน เพื่อนใหม่ "บอส" ชวน นรา เข้ากลุ่มแชทลับที่ใช้แชร์มีมและข่าวลือ
join  center
บอส: เฮ้ นรา! เข้ากลุ่มลับไหม? มีของฮาๆ เพียบ ไม่ซีเรียสหรอก
นรา: เอ่อ... มีกติกาอะไรไหม?
[wait time="0.6"]
"เพื่อนใหม่ชวนเข้ากลุ่มแชทลับ คุณจะทำอย่างไร?"
- เข้าร่วมทันที
	set {teamwork} += -2
	set {civility} += -2
	นรา: ก็ได้ ขอเข้าดูหน่อย
	Narration: ในกลุ่มมีภาพล้อเลียนเพื่อนร่วมชั้นและข่าวลือที่ไม่ชัดเจน
	if {civility} < 0:
		บอส: เอาดิ แชร์แรงๆ ไปเลย!
		[wait time="0.6"]
		jump Branch_Harm
	else:
		jump Branch_Neutral
- ถามกติกาก่อน
	set {civility} += 2
	นรา: มีกติกาเรื่องความเคารพกันไหม ห้ามเปิดเผยข้อมูลคนอื่นโดยไม่ยินยอมได้ไหม?
	บอส: เอ่อ... ยังไม่มีกำหนดเลย
	Narration: การตั้งกติกาช่วยป้องกันพฤติกรรมที่ทำร้ายกัน
	jump Branch_Guide
- ปฏิเสธอย่างสุภาพ
	set {empathy} += 2
	นรา: ขอโทษนะ เราไม่สะดวกเข้ากลุ่มที่อาจทำให้คนอื่นเสียหาย
	บอส: โอเค ไว้คุยกันใหม่
	jump Branch_Decline
- เสนอทำกลุ่มกิจกรรมอาสาแทน
	set {virtue_citizenship} += 2
	นรา: ถ้าอยากคุยสนุก ลองทำกลุ่มกิจกรรมอาสาโรงเรียนไหม น่าจะได้ประโยชน์ด้วย
	บอส: เฮ้ ไอเดียดีแฮะ
	jump Branch_AltGroup

label Branch_Harm
Narration: มีคนเริ่มแท็กชื่อเพื่อนและหัวเราะเยาะ
[signal]
"จะตอบสนองอย่างไรเมื่อเห็นการล้อเลียน?"
- หัวเราะตาม
	set {civility} += -2
	set {virtue_citizenship} += -2
	นรา: 555 โหดไปหน่อยแต่ฮาดี
	Narration: บรรยากาศในกลุ่มเริ่มแรงขึ้น
	jump Micro_Debate
- เตือนอย่างสุภาพ
	set {civility} += 2
	set {virtue_citizenship} += 2
	นรา: เราว่าลองเคารพกันหน่อยดีกว่า เรื่องนี้อาจทำให้เขาเสียใจ
	บอส: ก็ได้ๆ เดี๋ยวลบโพสต์
	jump Micro_Debate
- รายงานผู้ดูแลกลุ่ม (mod)
	set {civility} += 1
	set {safety} += 1
	Narration: ผู้ดูแลลบโพสต์และเตือนสมาชิก
	jump Micro_Debate

label Branch_Neutral
Narration: กลุ่มยังเงียบ นรายังไม่ได้มีส่วนร่วม
"คุณจะเสนออะไรกับสมาชิกใหม่ดี?"
- เสนอให้เขียนกติกากลุ่มร่วมกัน
	set {civility} += 2
	นรา: เรามาตกลงกติกาก่อนดีไหม เช่น ห้าม doxxing และห้ามบูลลี่
	บอส: ฟังดูดี จัดเลย
	jump Micro_Debate
- เงียบไว้ก่อน สังเกตการณ์
	Narration: การนิ่งดูอาจทำให้บรรทัดฐานแย่ลงโดยไม่รู้ตัว
	set {virtue_citizenship} += -2
	jump Micro_Debate
- ถามที่มาของข่าวก่อนแชร์
	set {literacy_hint} += 1
	นรา: ก่อนแชร์ข่าวนี้เอามาจากไหน มีลิงก์ต้นฉบับไหม?
	บอส: เดี๋ยวหามาให้
	jump Micro_Debate

label Branch_Guide
Narration: นรากับบอสช่วยกันร่างกติกา 3 ข้อแบบย่อ
[wait time="0.4"]
นรา: 1) เคารพกัน 2) ไม่แชร์ข้อมูลส่วนตัว 3) ตรวจสอบข่าวก่อนแชร์
บอส: งั้นพิมพ์ปักหมุดไว้เลย
jump Micro_Debate

label Branch_Decline
Narration: นราออกจากบทสนทนา แต่ตั้งใจจะคุยกับครูเพื่อหากิจกรรมสร้างสรรค์แทน
[wait time="0.6"]
jump Mentor_Intro

label Branch_AltGroup
Narration: มีเพื่อนสนใจเข้ากลุ่มกิจกรรมอาสา วางแผนเก็บขยะรอบโรงเรียน
"เลือกชื่อกลุ่มกิจกรรม"
- GreenNet
	set {teamwork} += 1
	Narration: GreenNet เปิดรับสมาชิกอย่างเป็นมิตร
	jump Micro_Debate
- CareLink
	set {empathy} += 1
	Narration: CareLink โฟกัสการช่วยเหลือเพื่อน
	jump Micro_Debate
- CivicCrew
	set {virtue_citizenship} += 1
	Narration: CivicCrew สื่อสารเรื่องพลเมืองอย่างชัดเจน
	jump Micro_Debate

label Micro_Debate
Narration: สมาชิกบางคนเห็นด้วย บางคนเถียงว่า "โลกออนไลน์ก็ต้องดิบๆ สิ"
"นราจะโต้แย้งอย่างไร?"
- ยกตัวอย่างผลกระทบจริง (เคสข่าวปลอม)
	set {literacy_hint} += 1
	นรา: ข่าวลืออาจทำให้คนเดือดร้อนจริง เราควรตรวจสอบก่อนแชร์
	Narration: หลายคนเริ่มเงียบคิด
	jump Mentor_Intro
- เสนอแนวคิด Netiquette สั้นๆ
	set {civility} += 1
	นรา: กติกามารยาทออนไลน์ช่วยให้คุยกันได้ยาวๆ แบบไม่บาดเจ็บ
	jump Mentor_Intro
- ชวนกำหนดบทลงโทษที่เหมาะสม
	set {safety} += 1
	นรา: ถ้าผิดซ้ำ ควรเตือน/พักสิทธิ์ เพื่อป้องกันความเสี่ยง
	jump Mentor_Intro

label Mentor_Intro
leave 
update 
ครู: เห็นการถกเถียงแล้วดีใจนะ มาลองทำแบบทดสอบสั้นๆ กัน
[wait_input]

label Mentor_Quiz
"ข้อที่ 1\: ข้อใดต่อไปนี้ 'เหมาะสม' ที่สุดก่อนตั้งกลุ่มแชทใหม่?"
- ตั้งกติกาเคารพกันและการปกป้องข้อมูลส่วนตัว
	set {quiz_score} += 2
	[signal]
	Narration: ถูกต้อง!
- แอดทุกคนเข้าไปก่อนแล้วค่อยว่ากัน
	set {quiz_score} += -1
	[signal]
	Narration: ยังไม่เหมาะสม ควรมีกติกาก่อน

"ข้อที่ 2\: เห็นเพื่อนแชร์ข่าวที่ยังไม่ชัวร์ที่สุด ควรทำอย่างไร?"
- แชร์ต่อเพื่อให้ทุกคนช่วยตรวจสอบเร็วๆ
	set {quiz_score} += -1
	[signal]
	Narration: เสี่ยงสร้างความตื่นตระหนก
- ตรวจสอบแหล่งข่าวก่อน แล้วค่อยแนะนำอย่างสุภาพ
	set {quiz_score} += 2
	[signal]
	Narration: เยี่ยม! ถูกต้อง

"ข้อที่ 3\: การล้อเลียนที่ระบุตัวบุคคล (doxx/bullying) ควร..."
- ไม่เห็นเป็นไร ถ้าคนส่วนใหญ่ขำ
	set {quiz_score} += -1
	[signal]
	Narration: ไม่เหมาะสม อาจทำให้เกิดอันตรายจริง
- หยุดและรายงาน/ลบ พร้อมชวนคุยเรื่องผลกระทบ
	set {quiz_score} += 2
	[signal]
	Narration: ตอบได้ดี

"ข้อที่ 4\: ข้อใดคือการสื่อสารอย่างรับผิดชอบในกลุ่ม?"
- ลบโพสต์เมื่อมีคนบอกว่าไม่สบายใจ และขอโทษ
	set {quiz_score} += 2
	[signal]
	Narration: ดีมาก เป็นการรับผิดชอบต่อผลกระทบ
- ดับเบิลดาวน์ โพสต์ซ้ำเพื่อยืนยันสิทธิเสรีภาพ
	set {quiz_score} += -1
	[signal]
	Narration: เสรีภาพต้องมาพร้อมความรับผิดชอบ

"ข้อที่ 5\: การตั้งค่าความเป็นส่วนตัว (privacy) ในกลุ่มที่เหมาะคือ..."
- เปิดสาธารณะเพื่อให้คนเห็นเยอะๆ
	set {quiz_score} += -1
	[signal]
	Narration: เสี่ยงต่อการรั่วไหลของข้อมูล
- จำกัดเฉพาะสมาชิก และมีผู้ดูแลชัดเจน
	set {quiz_score} += 2
	[signal]
	Narration: ปลอดภัยและเหมาะสม

label Mentor_Feedback
Narration: ครูสรุปผลแบบทดสอบ และแปลงคะแนนเป็นคำแนะนำเฉพาะบุคคล
if {quiz_score} >= 8:
	ครู: ยอดเยี่ยม! คุณมีความเข้าใจเรื่องพลเมืองดิจิทัลที่แข็งแรง
else:
	ครู: ทำได้ดีแล้ว ลองทบทวนเรื่องกติกาและความเป็นส่วนตัวเพิ่มเติม
[wait time="0.7"]

label Reflection
Narration: ครูชวนเขียน "คำมั่นพลเมืองดิจิทัล" หนึ่งประโยค
ครู: เขียนสั้นๆ ว่าพร้อมจะทำอะไรในการสื่อสารออนไลน์ต่อไปนี้
[wait_input]
"เลือกคำมั่นของคุณ"
- ฉันจะตรวจสอบข้อเท็จจริงก่อนแชร์
	set {virtue_citizenship} += 5
	[signal]
- ฉันจะไม่เปิดเผยข้อมูลส่วนตัวของผู้อื่นโดยไม่ได้รับอนุญาต
	set {virtue_citizenship} += 5
	[signal]
- ฉันจะเตือนเพื่อนอย่างสุภาพเมื่อเห็นการบูลลี่
	set {virtue_citizenship} += 5
	[signal]

label Post_Reflection_Simulation
Narration: หนึ่งสัปดาห์ต่อมา ในกลุ่มมีการแชร์ข่าวกิจกรรมโรงเรียนจากเพจไม่เป็นทางการ
"คุณจะทำอย่างไรกับข่าวนี้?"
- ตรวจสอบกับเว็บโรงเรียน/ครูที่ปรึกษาก่อน
	set {literacy_hint} += 1
	Narration: ยืนยันแล้วว่าถูกต้อง
	jump Ending
- แชร์ต่อทันที
	set {virtue_citizenship} += -2
	Narration: พบว่าเนื้อหาบางส่วนคลาดเคลื่อน ต้องแก้ไขและขอโทษภายหลัง
	jump Ending
- แสดงความคิดเห็นเชิงสร้างสรรค์และแนบแหล่งข้อมูล
	set {civility} += 1
	set {virtue_citizenship} += 1
	Narration: สมาชิกชื่นชมวิธีสื่อสารที่สุภาพและมีหลักฐาน
	jump Ending

label Ending
Narration: ระบบบันทึกผลการเรียนรู้และคำมั่นของคุณ
do EndingLogic.apply_delta("EP01", { "virtue":"citizenship", "quiz", "pledge")
[wait time="0.5"]
Narration: ขอบคุณที่เป็นส่วนหนึ่งของสังคมออนไลน์ที่ปลอดภัยและเคารพกัน
[end_timeline]