label EP01_Classroom_Intro
[background fade="1.0"]
audio music - [loop="true"]
[signal]
# ล็อคการเคลื่อนไหวระหว่างอาจารย์พูดเปิด
[signal]
join Alex left
join Kai right
update Mira
Narration: เช้าวันใหม่ในห้องเรียน นักเรียนทยอยเข้าที่นั่ง
ครู: สวัสดีทุกคน วันนี้ EP01 ของเราว่าด้วย "พลเมืองดิจิทัล" — วิธีอยู่ร่วมกันบนโลกออนไลน์อย่างรับผิดชอบ
[wait time="0.4"]
ครู: เป้าหมายวันนี้คือ 1) รู้จักกติกาการสื่อสารในกลุ่ม 2) เคารพความเป็นส่วนตัว และ 3) ตรวจสอบก่อนแชร์
ครู: เดี๋ยวครูจะให้ทุกคนไปคุยกันเองเป็นกลุ่มย่อย เพื่อแลกเปลี่ยนประสบการณ์ใกล้ตัว
[wait time="0.4"]
ครู: ระหว่างคุยกัน อย่าลืมฟังกันและกัน และอย่าเผยข้อมูลของผู้อื่นโดยไม่ได้รับอนุญาต
# ปลดล็อคหลังอาจารย์พูดจบ
[signal]
[signal]
set {talked_a} = 0
set {talked_b} = 0
set {talked_c} = 0
jump EP01_FreeRoam_Peers

label EP01_FreeRoam_Peers
# ฮินต์อินเทอร์แอคชัน
Narration: ตอนนี้คุณควบคุมตัวละครได้แล้ว (เดินไปคุยกับเพื่อนร่วมชั้น 3 คน)
# ถ้าผู้เล่นไปคุยกับครูก่อนจะถูกเตือน
returnpoint EP01_FreeRoam_Peers

label Talk_Teacher_Blocked
[signal]
update 
ครู: ไปคุยกับเพื่อนให้ครบก่อนนะ แล้วกลับมาคุยกับครู
[signal]
return

# ---------------- เพื่อนคนที่ A ----------------
label Interact_Peer_A
[signal]
join  center
เมย์: เฮ้ นรา! เมื่อวานเห็นข่าวในกลุ่มว่า "จะยกเลิกทัศนศึกษา" จริงเหรอ?
"ตอบเมย์อย่างไรดี?"
t- รีบแชร์ข่าวนี้ต่อให้ทุกคนรู้
t\tset {virtue_citizenship} += -1
t\tเมย์: เอ๋ แต่มันยังไม่ชัวร์นะ
t- ถามแหล่งที่มาและตรวจสอบก่อน
t\tset {literacy_hint} += 1
t\tเมย์: จริงด้วย เดี๋ยวช่วยกันเช็กเว็บโรงเรียน
t- เปลี่ยนเรื่องไปแซวเพื่อนที่ถูกพาดพิงในข่าว
t\tset {civility} += -1
t\tเมย์: แบบนั้นไม่แฟร์กับเขาเลยนะ
Narration: เมย์เล่าประสบการณ์ถูกแชร์รูปโดยไม่ยินยอม รู้สึกไม่ปลอดภัย
[wait time="0.4"]
เมย์: สรุปเราควรมี "กติกากลุ่ม" และเคารพ privacy จริงๆ
[signal]
set {talked_a} = 1
[signal]
return

# ---------------- เพื่อนคนที่ B ----------------
label Interact_Peer_B
[signal]
join  center
ปุณ: เราว่ามุกแรงๆ ในกลุ่มก็ขำนะ ไม่เห็นเป็นไร
"ตอบปุณอย่างไรดี?"
t- ขำด้วยเลย สนุกดี
t\tset {virtue_citizenship} += -1
t\tปุณ: นี่แหละของจริง!
t- ชวนคิดผลกระทบกับคนที่ถูกล้อ
t\tset {civility} += 1
t\tปุณ: อืม ถ้าเราเป็นเขาคงไม่โอเค
t- เสนอ Netiquette 3 ข้อแบบเร็ว
t\tset {safety} += 1
t\tปุณ: กำหนดกติกาก็ดี จะได้คุมโทนกลุ่ม
Narration: ปุณยอมรับว่าพูดแรงไปบ้าง และพร้อมระวังคำ
[signal]
set {talked_b} = 1
[signal]
return

# ---------------- เพื่อนคนที่ C ----------------
label Interact_Peer_C
[signal]
join  center
บอส: เราเพิ่งย้ายมา... กลัวทำผิดมารยาทในกลุ่ม
"ช่วยบอสอย่างไรดี?"
t- ชวนเข้ากลุ่มแชทลับขำๆ ก่อน เดี๋ยวเข้าใจเอง
t\tset {civility} += -1
t\tบอส: เอ่อ…
t- สรุป 3 หลัก\: เคารพ–ไม่ doxx–ตรวจสอบก่อนแชร์
t\tset {virtue_citizenship} += 1
t\tบอส: ขอบใจมาก รู้สึกมั่นใจขึ้น
t- แนะนำให้ถามก่อนโพสต์รูปคนอื่น
t\tset {empathy} += 1
t\tบอส: โอเค จะระวังเรื่องขออนุญาต
Narration: บอสอยากให้มี "โพสต์ปักหมุดกติกากลุ่ม"
[signal]
set {talked_c} = 1
[signal]
return

# ---------------- ตรวจครบหรือยัง? ----------------
label Check_All_Peers
if {talked_a} == 1 and {talked_b} == 1 and {talked_c} == 1:
tjump Return_To_Teacher
else:
tNarration: ยังมีเพื่อนที่ยังไม่ได้คุย ลองเดินไปคุยให้ครบ
tjump EP01_FreeRoam_Peers

# ---------------- กลับไปหาอาจารย์ ----------------
label Return_To_Teacher
[signal]
update 
ครู: ดีมาก! ครูอยากฟังข้อสรุปจากที่ไปคุยกันมา
ครู: สรุปได้ว่า "กติกากลุ่ม" และ "เคารพความเป็นส่วนตัว" สำคัญจริงไหม?
นรา: สำคัญครับ/ค่ะ
ครู: งั้นมาลองทำแบบทดสอบสั้นๆ เพื่อตอกย้ำความเข้าใจ
[signal]
jump EP01_Quiz

# ---------------- แบบทดสอบ ----------------
label EP01_Quiz
[signal]
set {quiz_score} = 0
"ข้อที่ 1\: ก่อนตั้งกลุ่มใหม่ ควรทำสิ่งใดก่อนที่สุด?"
t- กำหนดกติกาและบทบาทผู้ดูแล
t\tset {quiz_score} += 2
t\t[signal argument="quiz_answered\:q1,true,false"]
t- แอดทุกคนเข้ามาก่อนแล้วค่อยว่ากัน
t\tset {quiz_score} += -1
t\t[signal argument="quiz_answered\:q1,false,true"]

"ข้อที่ 2\: เจอข่าวที่ไม่ชัวร์ในกลุ่ม ควรทำอย่างไร?"
t- แชร์ต่อทันทีเพื่อ crowd-check
t\tset {quiz_score} += -1
t\t[signal argument="quiz_answered\:q2,false,true"]
t- ตรวจสอบแหล่งข่าว แล้วค่อยแนะอย่างสุภาพ
t\tset {quiz_score} += 2
t\t[signal argument="quiz_answered\:q2,true,false"]

"ข้อที่ 3\: หากมีการล้อเลียนที่ระบุตัวบุคคล ควร..."
t- มองข้ามถ้าคนส่วนใหญ่ขำ
t\tset {quiz_score} += -1
t\t[signal argument="quiz_answered\:q3,false,true"]
t- หยุด–ลบ–เตือน และคุยผลกระทบ
t\tset {quiz_score} += 2
t\t[signal argument="quiz_answered\:q3,true,false"]

"ข้อที่ 4\: การเคารพความเป็นส่วนตัวหมายถึง..."
t- ขออนุญาตก่อนโพสต์ข้อมูล/รูปของผู้อื่น
t\tset {quiz_score} += 2
t\t[signal argument="quiz_answered\:q4,true,false"]
t- โพสต์ได้ถ้าเป็นเรื่องตลก
t\tset {quiz_score} += -1
t\t[signal argument="quiz_answered\:q4,false,true"]

label EP01_Quiz_Feedback
if {quiz_score} >= 6:
tNarration: คุณผ่านเกณฑ์ความเข้าใจพลเมืองดิจิทัล
else:
tNarration: แนะนำทบทวนกติกากลุ่มและเรื่อง privacy เพิ่มเติม
[signal]
jump EP01_Reflection

# ---------------- Reflection & Pledge ----------------
label EP01_Reflection
[signal]
Narration: เขียน "คำมั่นพลเมืองดิจิทัล" หนึ่งประโยค
"เลือกคำมั่นของคุณ"
t- ฉันจะตรวจสอบข้อเท็จจริงก่อนแชร์
t\tset {virtue_citizenship} += 5
t\t[signal argument="pledge_committed\:ตรวจสอบก่อนแชร์"]
t- ฉันจะไม่เปิดเผยข้อมูลส่วนตัวของผู้อื่นโดยไม่ได้รับอนุญาต
t\tset {virtue_citizenship} += 5
t\t[signal argument="pledge_committed\:ไม่เปิดเผยข้อมูล"]
t- ฉันจะเตือนเพื่อนอย่างสุภาพเมื่อเห็นการบูลลี่
t\tset {virtue_citizenship} += 5
t\t[signal argument="pledge_committed\:เตือนเมื่อเห็นบูลลี่"]
[signal]
jump EP01_Ending

# ---------------- Ending ----------------
label EP01_Ending
Narration: ระบบบันทึกผลการเรียนรู้และคำมั่นของคุณ
do EndingLogic.apply_delta("EP01", { "virtue":"citizenship", "quiz", "pledge")
[wait time="0.5"]
Narration: ขอบคุณที่ช่วยกันสร้างห้องเรียนออนไลน์ที่ปลอดภัยและเคารพกัน
[end_timeline]