join Kai leftmost [animation="Slide From Left"]
Kai: Yoo!! Alex ทำงานเสร็จเปล่าวะเพื่อน !?!
- [พูดความจริง]
	Alex: ยังเลยว่ะ ใช่ พึ่งมาปั่นเมื่อคืนเนื้ยยังไม่เสร็จอีกต่างหาก
	Kai: ไม่น่าล่ะ ขอบตาดำเชียวเพื่อน
	jump core
- [โกหก]
	Alex: เสร็จตั้งแต่วันที่ครูสั่งแล้วเพื่อน
	Kai: จริงดิ. . . แต่ขอบตาดำเลยนะเพื่อน
	Alex: เออ . . .
	เอ่อ....ยังไม่เสร็จ พึ่งมานั่งปั่นเมื่อคืน
jump core
label core
Kai: เออ เล็ก เห็นโพสต์เมื่อวานหรือยัง ! ใครก็ไม่รู้เอาหน้า Mira ไปใส่ในรูปมีม ฮาโคตร!
Alex: เห้ย!. . . ใครทำแบบนั้นกันวะ?
Kai: อืมม..น่าจะเพื่อนห้องอื่นแหละ เจ๋งว่ะ เห็นป่ะ. . .คนกดหัวเราะเพียบเลย
Teacher: เอาล่ะ นักเรียน. . . มาเริ่มเรียนกันเลยนะครับ