join Kai (Kai-Kidding) left
Kai (Kai-Kidding): Yoo!! Alex ทำงานเสร็จเปล่าวะเพื่อน !?!
leave Kai
- [พูดความจริง]
	join Alex right
	Alex: ยังเลยว่ะ ใช่ พึ่งมาปั่นเมื่อคืนเนื้ยยังไม่เสร็จอีกต่างหาก
	leave Alex
	join Kai (Kai-Smile) left
	Kai (Kai-Smile): ไม่น่าล่ะ ขอบตาดำเชียวเพื่อน
	leave Kai
	jump core
- [โกหก]
	join Alex right
	Alex: เสร็จตั้งแต่วันที่ครูสั่งแล้วเพื่อน
	leave Alex
	join Kai (Kai-Smile) left
	Kai (Kai-Smile): จริงดิ. . . แต่ขอบตาดำเลยนะเพื่อน
	leave Kai
	join Alex right
	Alex: เออ . . .
	Alex: เอ่อ....ยังไม่เสร็จ พึ่งมานั่งปั่นเมื่อคืน
	leave Alex
jump core
label core
join Kai (Kai-Smile) left
Kai (Kai-Kidding): เออ เล็ก เห็นโพสต์เมื่อวานหรือยัง ! ใครก็ไม่รู้เอาหน้า Mira ไปใส่ในรูปมีม ฮาโคตร!
leave Kai
join Alex right
Alex: เห้ย!. . . ใครทำแบบนั้นกันวะ?
leave Alex
join Kai (Kai-Smile) left
Kai (Kai-Smile): อืมม..น่าจะเพื่อนห้องอื่นแหละ เจ๋งว่ะ เห็นป่ะ. . .คนกดหัวเราะเพียบเลย
leave Kai
join Teacher (Teacher-Smile) left [animation="Slide From Left"]
Teacher (Teacher-Smile): เอาล่ะ นักเรียน. . . มาเริ่มเรียนกันเลยนะครับ
leave Teacher