Kai: โย้ว เล็ก ทำงานเสร็จป่าววะเพื่อน !?!
- [พูดความจริง]
	Alex: ยังเลยว่ะ ไข่ มาปั่นเมื่อคืนเนื้ยยังไม่เสร็จอีกต่างหาก
	Kai: ไม่น่าล่ะ ขอบตาดำเชียวเพื่อน
	jump core
- [โกหก]
	Alex: เสร็จตั้งแต่วันที่ครูสั่งแล้วเพื่อน
	Kai: จริงดิ. . . แต่ขอบตาดำเลยนะเพื่อน
	Alex: เออ . . . \
	ยังไม่เสร็จ พึ่งนั่งปั่นเมื่อคืน
jump core
label core
Kai: เออ เล็ก เห็นโพสต์เมื่อวานยัง ! ใครก็ไม่รู้เอาหน้ามิราไปใส่ในรูปมีม ฮาโคตร!
Alex: เห้ย!. . . ใครทำแบบนั้นกัน?
Kai: น่าจะเพื่อนห้องอื่น เจ๋งว่ะ เห็นป่ะ. . .คนกดหัวเราะเพียบ
Teacher: เอาล่ะ นักเรียน. . . มาเริ่มเรียนกันนะครับ