join Teacher center
Teacher: คุณครูขอให้ทุกคนเก็บโทรศัพท์ไว้ก่อนนะครับ เราจะเริ่มเรียนกันแล้ว
Teacher: วันนี้เราจะคุยกันเรื่อง Digital Citizenship หรือ “พลเมืองดิจิทัล” กันครับ
Teacher: เป็นเรื่องเกี่ยวกับการรู้จักใช้ชีวิตอย่างมีความรับผิดชอบในโลกออนไลน์
Teacher: เอาล่ะ... งั้นเริ่มจากสิ่งที่เราเจอกันทุกวันก่อนดีกว่า บางทีอาจไม่ทันสังเกตเลยก็ได้
label LOH
Teacher: สมมติว่า... มีคนเอารูปของเพื่อนเราไปโพสต์โดยไม่ขออนุญาต แล้วใส่ข้อความแซวๆ ที่ทำให้เพื่อนรู้สึกอาย หรือถ้าเป็นอีกกรณี  เพื่อนแชร์ข้อความส่วนตัวของเราโดยไม่ได้ขออนุญาต ถ้าเป็นเรา เราควรทำยังไงดี? แบบนี้เราจะรู้สึกยังไง แล้วเราควรทำยังไงถึงจะถูกต้องที่สุด?
- แชร์ต่อด้วยความสนุกสนาน ไม่ได้คิดอะไร
	Teacher: ผมเข้าใจนะครับ... บางครั้งเราก็แชร์เพราะเห็นว่าสนุกดี แต่ลืมคิดไปว่าสิ่งนั้นอาจทำร้ายคนอื่นได้
	Teacher: ครูอยากให้ลองตอบใหม่นะครับ ลองคิดอีกทีว่า ถ้าเราอยู่ในสถานการณ์นั้นจริง ๆ เราควรทำยังไงดี?
	jump LOH
- รายงานโพสต์และส่งข้อความไปให้กำลังใจมิรา
	Teacher: ถูกต้องเลยครับ! แบบนี้แหละคือความกล้าที่แท้จริงในโลกดิจิทัล \
	การกล้าออกมาปกป้องผู้อื่นคือสิ่งที่ทำให้สังคมออนไลน์น่าอยู่ขึ้นจริง ๆ
- ไม่ทำอะไรเลย ปล่อยผ่าน
	Teacher: บางทีการไม่ทำอะไรเลย ก็อาจทำให้ความรุนแรงหรือการล้อเลียนนั้นดำเนินต่อไปนะครับ
	Teacher: ครูอยากให้ลองคิดใหม่อีกทีนะ ว่าเราพอจะทำอะไรได้บ้าง เพื่อให้สถานการณ์ดีขึ้น
	jump LOH
label LOH2
Teacher: แล้วถ้าครูถามว่า... “พวกเราควรทำยังไงต่อไป ในฐานะเพื่อนร่วมชั้น?”
- ขอให้คนโพสต์หรือแอดมินลบโพสต์
	Teacher: ดีมากเลยครับ! นี่แหละคือการช่วยกันทำให้โลกออนไลน์ปลอดภัยและอบอุ่นขึ้น
	jump LOH3
- ไม่ทำอะไรเลย
	Teacher: คำตอบนี้ไม่ถึงกับผิดนะครับ... แต่การเพิกเฉยอาจทำให้ปัญหายืดเยื้อ และเพื่อนของเรายังคงรู้สึกแย่อยู่
	Teacher: ลองคิดใหม่อีกทีสิครับ ว่าเราพอจะทำอะไรได้บ้างเพื่อช่วยให้สถานการณ์ดีขึ้น
	jump LOH2
- ตอบโต้ด้วยการล้อเลียนคนโพสต์
	Teacher: การตอบโต้กลับด้วยการล้อหรือแซวกลับ ไม่ได้ทำให้ใครรู้สึกดีขึ้นเลยนะครับ กลับอาจทำให้เรื่องยิ่งบานปลายมากขึ้นด้วย
	Teacher: ลองคิดทางอื่นดูไหมครับ ว่ามีวิธีไหนที่จะช่วยให้เพื่อนรู้สึกดีขึ้นโดยไม่ต้องทำร้ายใคร
	jump LOH2
label LOH3
Teacher: เอาล่ะ... คำถามสุดท้ายทบทวนความเข้าใจนะครับ
Teacher: อะไรคือความหมายที่แท้จริงของคำว่า “พลเมืองดิจิทัล”?
- โพสต์,คอมเม้นต์,แสดงความเห็นอะไรก็ได้ตามใจ
	Teacher: อืม... ยังไม่ใช่นะครับ พลเมืองดิจิทัลไม่ได้หมายถึงการทำอะไรก็ได้โดยไม่คิดถึงผลกระทบ
	Teacher: ลองคิดใหม่อีกทีครับ
	jump LOH3
- การเป็นพลเมืองที่อยู่บนอินเตอร์เน็ตเท่านั้น
	Teacher: ใกล้เคียงครับ แต่ยังไม่ครบ พลเมืองดิจิทัลไม่ใช่แค่ “อยู่บนโลกออนไลน์”
	Teacher: ลองคิดดูใหม่อีกทีครับ
	jump LOH3
- ใช้อินเทอร์เน็ตด้วยกฏิตาและมีความรับผิดชอบ
	Teacher: ถูกต้องมากครับ! นี่แหละคือหัวใจของการเป็น พลเมืองดิจิทัลที่แท้จริง
	ใช้เทคโนโลยีอย่างรู้เท่าทัน เคารพสิทธิผู้อื่น และสร้างสรรค์สิ่งดี ๆ ในโลกออนไลน์
[end_timeline]