join Teacher center
Teacher: ขอทุกคนเก็บโทรศัพท์ก่อนนะครับ. . .\
วันนี้เราจะคุยกันเรื่อง Digital Citizenship\
การรู้จักใช้ชีวิตอย่างมีความรับผิดชอบในโลกดิจิทัล
Teacher: เอาล่ะ. . .มาเริ่มกันที่เรื่องพื้นๆที่เราเห็นกันทุกวัน แต่อาจไม่ได้ใส่ใจ
label LOH
Teacher: หากเธอเจอโพสต์ที่มีรูปเพื่อนของเธอถูกนำไปตัดต่อ โดยที่เพื่อนของเธอไม่ได้รับอนุญาติ และสร้างความอับอาย ทำลายชื่อเสียงของเพื่อนเธอ วิธีใดที่เธอควรทำมากที่สุด
- แชร์ต่อด้วยความสนุกสนาน ไม่ได้คิดอะไร
	Teacher: ผิด!. . .บางครั้ง การหัวเราะกับสิ่งที่ทำร้ายคนอื่น \
	ก็เท่ากับการร่วมมือในสิ่งนั้น
	Teacher: ครูจะให้ตอบใหม่. . .ลองคิดดูดีๆ
	jump LOH
- รายงานโพสต์และส่งข้อความไปให้กำลังใจมิรา
	Teacher: ถูกต้อง! . . . นี่แหละตัวอย่างของความกล้าในโลกดิจิทัล  การปกป้องผู้อื่น
- ไม่ทำอะไรเลย ปล่อยผ่าน
	Teacher: ผิด! . . . การไม่ทำอะไรเลย... บางทีก็ทำให้ความรุนแรงดำเนินต่อ
	Teacher: ครูจะให้ตอบใหม่. . .ลองคิดดูดีๆ
	jump LOH
label LOH2
Teacher: แล้วถ้าครูถามว่า “พวกเราควรทำต่อไปอะไรในฐานะเพื่อนร่วมชั้น?”
- ขอให้คนโพสต์หรือแอดมินลบโพสต์
	Teacher: ดีมาก. . . นี่แหละการเปลี่ยนโลกออนไลน์ให้ปลอดภัยขึ้น
	jump LOH3
- ไม่ทำอะไรเลย
	Teacher: คำตอบนี้ไม่แย่แต่ก็ไม่ดี. . .การเพิกเฉยคือการปล่อยให้ปัญหายืดเยื้อ
	Teacher: ลองเลือกใหม่ดูสิ
	jump LOH2
- ตอบโต้ด้วยการล้อเลียนคนโพสต์
	Teacher: .การตอบโต้ด้วยการทำร้ายกลับ ไม่ได้ทำให้ใครดีขึ้น
	Teacher: ลองตอบใหม่ดูนะ. .
	jump LOH2
label LOH3
Teacher: เอาละ. . . คำถามสุดท้ายทวนความเข้าใจนะ
Teacher: อะไรคือความหมายที่แท้จริงของพลเมืองดิจิทัล?
- โพสต์,คอมเม้นต์,แสดงความเห็นอะไรก็ได้ตามใจ
- การเป็นพลเมืองที่อยู่บนอินเตอร์เน็ตเท่านั้น
- ใช้อินเทอร์เน็ตด้วยกฏิตาและมีความรับผิดชอบ
[end_timeline]