Mira: ฉันไม่เข้าใจเลย. . .ทุกคนขำขันกัน แต่มีใครรู้มั้ยว่าฉันไม่โอเค!
Alex: เธอไม่โอเคเรื่องอะไรหรอ. . .?
Mira: เรื่องรูปฉันในโซเชียลน่ะสิ มันทำให้ฉันขายหน้า
Mira: ดูเหมือน ไค ไม่นึกถึงความรู้สึกฉันเลย
Mira: แล้วเธอล่ะ อเล็กซ์. . . เธอคิดว่ายังไงบ้าง?
มิรา ถาม อเล็กซ์เรื่องรูปหน้าเธอที่ถูกใส่ในรูปตลกโดยที่ไม่ได้รับอนุญาติ
อเล็กซ์ควรตอบเธออย่างไร?
- มันคือการละเมิดข้อมูลส่วนบุคคล
 Alex: ฉันไม่เห็นด้วยเลย. . .มันแย่มากหากไม่ได้รับอนุญาตก่อน
 label miraep01
 Mira: แล้วฉันควรทำยังไงต่อดี?
 - ตอบกลับคนโพสต์ด้วยคำด่ารุนแรง
  Mira: ฉันไม่โอเค. . .แต่การด่ากลับไป มันมีแต่จะแย่ลง ช่วยฉันคิดวิธีใหม่หน่อยสิ
  jump miraep01
 - ขอให้ลบโพสต์อย่างสุภาพและจริงจัง
  Mira: ขอบคุณนะ. . .ฉันจะไปขอให้คนโพสต์ลบโพสต์ดีๆละกัน
  Alex: โอเค. . .
  Mira: ฉันต้องไปล่ะ. . .ไว้เจอกันนะ
- มันคือเรื่องปกติ. . .ใครๆก็ทำกัน
 Alex: ก็ไม่รู้สินะ. . .
 Mira: เธอไม่ได้คิดจะแชร์ต่อใช่มั้ย. . .
 Alex: . . . .
 Mira: ใช่มั้ย. . . .
 [wait time="1.0"]
 Alex: ได้เวลาไปล่ะ. . .ไว้เจอกันนะ
 [end_timeline]