join Mira left [animation="Slide From Left"]
Mira (Mira-Doubt): ฉันไม่เข้าใจเลย... ทุกคนขำกัน แต่มีใครรู้บ้างว่าวันนี้ฉันไม่โอเคเลย!
join Alex right
Alex: เธอไม่โอเคเรื่องอะไรหรอ. . .?
join Mira (Mira-Angry) left
Mira (Mira-Angry): เรื่องรูปในโซเชียลน่ะสิ... มีคนเอารูปฉันไปตัดต่อเป็นมีมแปลก ๆ แล้วโพสต์เล่นกัน
Mira (Mira-Doubt): ดูเหมือน Kai จะไม่คิดถึงความรู้สึกฉันเลย...
Mira (Mira-Doubt): แล้วเธอล่ะ Alex. . . เธอคิดว่ายังไงบ้าง?
leave Mira
Mira ถาม Alex เรื่องรูปหน้าเธอที่ถูกใส่ในรูปตลกโดยที่ไม่ได้รับอนุญาติ รอคำตอบจากเพื่อนด้วยแววตาทั้งเสียใจและสับสน
Alex ควรตอบ Mira อย่างไร?
- มันคือการละเมิดข้อมูลส่วนบุคคล
 join Alex right
 Alex: ฉันไม่เห็นด้วยเลย... การเอารูปของใครไปใช้โดยไม่ขออนุญาต มันเป็นการละเมิดความเป็นส่วนตัวจริง ๆ
 leave Alex
 label miraep01
 Mira (Mira-Normal): ใช่เลย... แล้วเราควรทำยังไงต่อดีล่ะ?
 join Mira (Mira-Doubt) left
 - ตอบกลับคนโพสต์ด้วยคำด่ารุนแรง
  Mira: ฉันไม่โอเค... แต่ถ้าตอบกลับไปแรง ๆ มันอาจยิ่งทำให้เรื่องแย่ลง
  Mira: ช่วยฉันคิดวิธีที่ดีกว่านี้หน่อยสิ
  leave Mira
  jump miraep01
 - ขอให้ลบโพสต์อย่างสุภาพและจริงจัง
  join Mira (Mira-Smile) center
  Mira: ขอบคุณนะ... ฉันจะลองขอให้เขาช่วยลบโพสต์นั้นอย่างสุภาพดู
  join Alex right
  Alex: ดีเลย ฉันว่าพูดดี ๆ แบบนี้แหละ น่าจะได้ผลกว่าการโต้กลับแรง ๆ นะ
  Mira: หวังว่าจะเป็นแบบนั้นแหละ... ขอบใจมากนะ Alex
  leave --All--
- มันคือเรื่องปกติ. . .ใครๆก็ทำกัน
 join Alex right
 Alex: ก็... ไม่รู้สินะ
 join Mira (Mira-Angry) left
 Mira: เธอไม่ได้ตั้งใจจะแชร์ต่อใช่ไหม...?
 Alex: เอ่อ... ก็ไม่ได้คิดว่ามันจะเป็นเรื่องใหญ่ขนาดนั้นน่ะ
 Mira: แต่สำหรับฉัน... มันใหญ่พอที่จะทำให้รู้สึกแย่เลยนะ
 Mira: ไม่เป็นไรหรอก แต่อยากให้เธอเข้าใจไว้หน่อย... ว่าบางอย่างในโลกออนไลน์ มันกระทบใจมากกว่าที่คิด
 leave --All--
 [end_timeline]