# (เสียงจอแจในโถงทางเดิน, เสียงคนเปิดตู้ล็อกเกอร์)
# [SCENE START]
# สถานที่: โถงทางเดินของโรงเรียน, ช่วงพักเที่ยง
join Kai (Kai-Kidding) left
Kai: oui oui ฉันเพิ่งปั่นการบ้าน 'Digital Literacy' เสร็จเมื่อคืนเลย เมื่อยมือชะมัด! เนื้อหาแน่นสุด ๆ คำถามมันจะเยอะอะไรขนาดนี้เนี่ย!
leave Kai
join Mira (Mira-Smile) left
Mira: ก็เนื้อหามันสำคัญนี่นา โดยเฉพาะเรื่อง 'การประเมินข้อมูล' (Information Evaluation) เราว่าคนส่วนใหญ่ยังพลาดกันเยอะอยู่นะ
leave Mira
join Henry left
Henry: จริง... แล้วก็มีเรื่องPhishing (ฟิชชิ่ง) กับ 'Digital Footprint' (ร่องรอยดิจิทัล) ที่เราทิ้งไว้
leave Henry
join Kai (Kai-Normal) left
Kai: ว่าแต่...Alex  นายทำการบ้านเสร็จหรือยัง?
join Alex right
Alex: ก็... เกือบแล้วล่ะ เหลือแค่ตรวจสอบนิดๆหน่อยๆเอง แต่ก็แอบงงๆ บางหัวข้อ
Kai: งั้นมาลองทดสอบกัน! 'Pop Quiz' กลางห้องนี่แหละ! ถือเป็นการทบทวนก่อนส่งคุณครูมั้ยล่ะ
leave --All--
join Mira (Mira-Smile) left
Mira: เป็นความคิดที่ดีนะ... ฉันชอบแบบนี้แหละ ได้ฝึกไปด้วยกันอีกที งั้นฉันขอเริ่มก่อนเลยนะ
leave --All--
label phising
join Mira (Mira-Smile) left
Mira: ข้อ 1\: “คลิกลิงก์ด้านนี้ด่วน! เรื่องเงินเรื่องใหญ่ ต้องรีบ!” ถ้าเราได้รับอีเมลที่มีข้อความเร่งให้คลิกลิงก์แบบนี้ เราควรทำยังไงดี?
- กดไปเลยแบบไม่คิดอะไร
	Mira: Alex! นั่นน่ะ 'Phishing' ชัด ๆ เลย! เขาหลอกให้เรากรอกรหัสผ่านในเว็บปลอมนะ
	leave Mira
	join Henry left
	Henry: ใช่แล้ว ธนาคารตัวจริงจะไม่มีวันส่งลิงก์ด่วนให้เรากรอกข้อมูลส่วนตัวแบบนี้
	leave Mira
	join Mira (Mira-Normal) left
	Mira: นายต้องระวังหน่อยนะ ไอ้ข้อความพวกนี้มักใช้คำเร่งเร้าให้เราตกใจ นายลองทบทวนใหม่อีกทีนะ
	leave Mira
	jump phising
- “ลบอีเมลทิ้งไปเลย ไร้สาระ”
	join Mira (Mira-Doubt) left
	Mira: ก็ปลอดภัยดีนะ... แต่ถ้ามันเป็นอีเมลจริงขึ้นมาล่ะ? เราอาจพลาดข้อมูลสำคัญไปก็ได้
	Mira: นายลองทบทวนอีกทีสิ
	leave Mira
	jump phising
- ไม่คลิกลิงก์ เก็บลง Trash หรือ Spam
	join Mira (Mira-Smile) left
	Mira: ยอดเยี่ยมเลย! นั่นคือวิธีที่ถูกต้องที่สุด ตรวจสอบความน่าเชื่อถือของอีเมลก่อนเสมอ และอย่าคลิกลิงก์จากแหล่งที่ไม่รู้จัก จะได้ไม่ตกเป็นเหยื่อของลิงก์ปลอม
	leave Mira
join Henry left

Henry: โอเค ตาฉันบ้าง... ข้อนี้เกี่ยวกับ 'Digital Footprint' เรื่องที่พวกเธอชอบโพสต์รูปลงโซเชียลกันนั่นแหละ
label HenryQuiz
Henry: ข้อ 2\: ถ้าเธอไปงานปาร์ตี้กับเพื่อนๆ แล้วถ่ายรูปเพื่อนคนหนึ่งที่กำลัง... เอ่อ... เมาไม่รู้เรื่องอยู่ เธอจะทำอย่างไรกับรูปเหล่านั้น?
- "โพสต์ลงโซเชียลเลย แล้วแท็กเพื่อนทุกคน! ขำๆน่า"
	Henry: เฮ้ย! แบบนี้ขำไม่ออกนะ Alex! รูปนั้นถ้าโพสต์ลงโซเชียลเมื่อไหร่ มันจะอยู่บนอินเทอร์เน็ตไปตลอดเลยนะ เพื่อนคนนั้นอาจจะอายจนไม่อยากมาโรงเรียนเลยก็ได้
	Henry: นั่นเข้าข่าย 'Cyberbullying' (การกลั่นแกล้งทางไซเบอร์) มันอาจจะดูเหมือนแค่เรื่องขำ ๆ แถมยังทำลาย Digital Footprint ของเพื่อนนายไปด้วยอีกนะ
	Henry: ลองทบทวนอีกทีสิเพื่อน นายว่ามีทางไหนที่ดีกว่านี้มั้ย?
	jump HenryQuiz
- “เก็บรูปไว้มือถือเฉย ๆ เอาไว้แกล้งทีหลัง”
	Henry: อืม...อย่างน้อยก็ไม่ได้โพสต์นะ... แต่แค่คิดจะแกล้งแบบนี้ก็ดูจะเกินไปหน่อยนึง!
	Henry: ลองคิดดูใหม่นะเพื่อน ว่ามีวิธีที่ทำให้ทุกคนรู้สึกดีกว่านี้มั้ย
	jump HenryQuiz
- “ลบรูปนั้นทิ้ง หรืออย่างน้อยก็ไม่โพสต์ที่ไหนเลย”
	Henry: ดีมาก! นั่นแหละสิ่งที่ควรทำที่สุดแล้ว นี่คือ 'Digital Empathy' (ความเห็นอกเห็นใจในโลกดิจิทัล) เราควรคิดถึงความรู้สึกของเพื่อนก่อนเสมอ ก่อนจะโพสต์หรือแชร์อะไรเกี่ยวกับเขา
leave --All--
join Kai (Kai-Kidding) left

Kai: ข้อสุดท้าย! ของฉันเอง! วัดความไว!
label KaiQuiz
Kai: ข้อ 3\: ถ้าเธอไถฟีด “เจอโพสต์ข่าวพาดหัวตัวโตๆ ว่า 'ด่วน! โรงเรียนจะปิดเทอมเร็วขึ้น 1 เดือนเพราะเหตุผลแปลกๆ”  พวกเธอจะทำอย่างไร?
- "แชร์ลงกรุ๊ปห้องทันที! ทุกคนต้องได้รู้!"
	Kai: หืมม... เราว่ามันดูวู่วามไปหน่อยมั้ยเพื่อน? ถ้ามันเป็น Fake News (ข่าวปลอม) ล่ะ? แบบนี้นายก็กลายเป็นคนช่วยแพร่ข่าวปลอมไปโดยไม่รู้ตัวเลยนะ
	join Alex right
	Alex: เอ๊ะ...จริงด้วย… คราวหน้าเราควรตรวจสอบให้แน่ใจก่อนแชร์เนอะ
	leave --All--
	jump KaiQuiz

- "ตรวจสอบกับเว็บไซต์ทางการของโรงเรียน หรือรอประกาศจากครู"
	join Mira (Mira-Smile) left
	Mira: ถูกต้องที่สุดเลย! นี่แหละคือหลักการ 'Verify Before Share' (ตรวจสอบก่อนแชร์) ต้องเช็กแหล่งที่มา (Source) ที่น่าเชื่อถือที่สุดก่อนเสมอ

- " อ่านแค่พาดหัว แล้วก็บอกกับตัวเองว่า 'ดีจัง' "
	Mira: เอ๊ะ... อ่านพาดหัวแล้วรีบบอกว่า “ดีจัง!” เลยเหรอ
	Mira: ระวังหน่อยน้า Alex บางทีข่าวปลอมก็มาแนวนี้แหละ ดูเหมือนจริงแต่ไม่จริงเลย!
	join Alex right
	Alex: จริงด้วยสิ! ถ้าเชื่อละก็ ฉันจะต้องติด 0 อีกหลายวิชาแน่ๆเลย
	leave --All--
	jump KaiQuiz
[wait time="0.3"]
join Kai (Kai-Smile) left


Kai: Bro! ไม่แย่เลยนี่นา
leave --All--
[wait time="0.2"]
join Henry left
Henry: นี่เพื่อน... ดูเหมือนนายจะรอดพ้นจากโลกไซเบอร์อันโหดร้ายไปได้แล้วล่ะ
Henry: จำไว้เลยนะ ทุกคลิก ทุกโพสต์ ทุกแชร์  มันทิ้งร่องรอยไว้เสมอ ใช้ให้ดี โลกออนไลน์ก็ปลอดภัยได้เหมือนกัน
leave --All--
join Mira (Mira-Smile) left
Mira: จ้า ๆ ไปกันเถอะ... ไปส่งการบ้านกับได้แล้ว เดี๋ยวครูล็อคห้องก่อนแน่เลย
leave --All--
join Kai (Kai-Smile) left
Kai: ไปกันเลย ฉันพร้อมแล้ว!
leave --All--
[end_timeline]