[gd_scene load_steps=6 format=3 uid="uid://ben6w31324xv4"]

[ext_resource type="Texture2D" uid="uid://bvk7rtp0m5lmo" path="res://Tileset/Element/Mop.png" id="1_4s62c"]
[ext_resource type="Texture2D" uid="uid://xqwwevngjxu2" path="res://Tileset/Industial/Bucket.png" id="2_27wao"]
[ext_resource type="Texture2D" uid="uid://8a70v4dmc0v7" path="res://Tileset/Industial/Fire-extinguisher1.png" id="3_ahrih"]
[ext_resource type="Texture2D" uid="uid://cete22sffeigr" path="res://Tileset/Industial/Locker4.png" id="4_1tiih"]
[ext_resource type="Texture2D" uid="uid://bl1ixmx1uxqvu" path="res://Tileset/Industial/Bench.png" id="5_tf5gb"]

[node name="Node2D" type="Node2D"]

[node name="Mop" type="Sprite2D" parent="."]
modulate = Color(0.6789437, 0.6789437, 0.6789437, 1)
position = Vector2(811, 523)
scale = Vector2(3, 3)
texture = ExtResource("1_4s62c")

[node name="Bucket" type="Sprite2D" parent="."]
modulate = Color(0.641934, 0.641934, 0.641934, 1)
position = Vector2(47, 523)
scale = Vector2(3, 3)
texture = ExtResource("2_27wao")

[node name="FireExtinguisher1" type="Sprite2D" parent="."]
modulate = Color(0.69135684, 0.6913568, 0.69135684, 1)
position = Vector2(214, 480.00003)
scale = Vector2(3, 3)
texture = ExtResource("3_ahrih")

[node name="Locker4" type="Sprite2D" parent="."]
modulate = Color(0.9297146, 0.9297147, 0.9297146, 1)
self_modulate = Color(0.851769, 0.8517689, 0.85176885, 1)
position = Vector2(319, 505)
scale = Vector2(4, 4)
texture = ExtResource("4_1tiih")

[node name="Locker7" type="Sprite2D" parent="."]
modulate = Color(0.9297146, 0.9297147, 0.9297146, 1)
self_modulate = Color(0.851769, 0.8517689, 0.85176885, 1)
position = Vector2(129, 504)
scale = Vector2(4, 4)
texture = ExtResource("4_1tiih")

[node name="Locker5" type="Sprite2D" parent="."]
modulate = Color(0.9297146, 0.9297147, 0.9297146, 1)
self_modulate = Color(0.851769, 0.8517689, 0.85176885, 1)
position = Vector2(512, 504)
scale = Vector2(4, 4)
texture = ExtResource("4_1tiih")

[node name="Locker6" type="Sprite2D" parent="."]
modulate = Color(0.9297146, 0.9297147, 0.9297146, 1)
self_modulate = Color(0.851769, 0.8517689, 0.85176885, 1)
position = Vector2(704, 506)
scale = Vector2(4, 4)
texture = ExtResource("4_1tiih")

[node name="Locker8" type="Sprite2D" parent="."]
modulate = Color(0.9297146, 0.9297147, 0.9297146, 1)
self_modulate = Color(0.851769, 0.8517689, 0.85176885, 1)
position = Vector2(896, 505)
scale = Vector2(4, 4)
texture = ExtResource("4_1tiih")

[node name="Bench" type="Sprite2D" parent="."]
position = Vector2(390, 523)
scale = Vector2(3, 3)
texture = ExtResource("5_tf5gb")

[node name="Bench2" type="Sprite2D" parent="."]
position = Vector2(582, 523)
scale = Vector2(3, 3)
texture = ExtResource("5_tf5gb")

[node name="Bench4" type="Sprite2D" parent="."]
position = Vector2(773.00006, 524)
scale = Vector2(3, 3)
texture = ExtResource("5_tf5gb")

[node name="Bench3" type="Sprite2D" parent="."]
position = Vector2(201, 522)
scale = Vector2(3, 3)
texture = ExtResource("5_tf5gb")
