[gd_scene load_steps=4 format=3 uid="uid://cjfike4qd76n6"]

[ext_resource type="Script" uid="uid://ci2ix68a5frvq" path="res://Scene/main_menu.gd" id="1_87ipw"]
[ext_resource type="Texture2D" uid="uid://c2xbv7sk2yks1" path="res://Background/City_in_different_time/ClearSky/7.png" id="2_hii65"]
[ext_resource type="FontFile" uid="uid://87bcc41v7qqg" path="res://Font/CyberpunkCraftpixPixel.otf" id="3_hii65"]

[node name="Main_Menu" type="Node2D"]
script = ExtResource("1_87ipw")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.6955032, 0.6955031, 0.6955031, 1)
offset_right = 1149.0
offset_bottom = 644.0
texture = ExtResource("2_hii65")
expand_mode = 1

[node name="Label" type="Label" parent="."]
offset_left = 216.0
offset_top = 76.0
offset_right = 880.0
offset_bottom = 244.0
theme_override_fonts/font = ExtResource("3_hii65")
theme_override_font_sizes/font_size = 160
text = "Digiday"
