[gd_scene load_steps=4 format=3 uid="uid://6yvc0gpeht4u"]

[ext_resource type="Script" uid="uid://cdxcdlfkqge5l" path="res://Scene/main_character.gd" id="1_0cfc8"]
[ext_resource type="Texture2D" uid="uid://cgup0di6wbleo" path="res://Cyborg_idle.png" id="1_l2r5n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0cfc8"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_0cfc8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1113, 1129)
scale = Vector2(6.5, 5.931)
texture = ExtResource("1_l2r5n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(0.076919556, 6.5494843)
shape = SubResource("CapsuleShape2D_0cfc8")
