[gd_scene load_steps=23 format=3 uid="uid://bwaqxopoi3y2x"]

[ext_resource type="Script" uid="uid://b31vhxvg0laae" path="res://Scene/SCENS/main_character.gd" id="1_3rkeb"]
[ext_resource type="Texture2D" uid="uid://7pygfy0y5fny" path="res://Character/Alex/alex.png" id="2_3rkeb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y3xvu"]
atlas = ExtResource("2_3rkeb")
region = Rect2(0, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f48oi"]
atlas = ExtResource("2_3rkeb")
region = Rect2(64, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3thhs"]
atlas = ExtResource("2_3rkeb")
region = Rect2(0, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5d4n"]
atlas = ExtResource("2_3rkeb")
region = Rect2(64, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkf7r"]
atlas = ExtResource("2_3rkeb")
region = Rect2(0, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_181pj"]
atlas = ExtResource("2_3rkeb")
region = Rect2(64, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcixh"]
atlas = ExtResource("2_3rkeb")
region = Rect2(0, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uvam"]
atlas = ExtResource("2_3rkeb")
region = Rect2(128, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_higc0"]
atlas = ExtResource("2_3rkeb")
region = Rect2(192, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g53vf"]
atlas = ExtResource("2_3rkeb")
region = Rect2(256, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_870h2"]
atlas = ExtResource("2_3rkeb")
region = Rect2(0, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_urmbj"]
atlas = ExtResource("2_3rkeb")
region = Rect2(64, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjkql"]
atlas = ExtResource("2_3rkeb")
region = Rect2(128, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fq04"]
atlas = ExtResource("2_3rkeb")
region = Rect2(192, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtfhs"]
atlas = ExtResource("2_3rkeb")
region = Rect2(256, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2hem"]
atlas = ExtResource("2_3rkeb")
region = Rect2(320, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65hr3"]
atlas = ExtResource("2_3rkeb")
region = Rect2(384, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwi1c"]
atlas = ExtResource("2_3rkeb")
region = Rect2(448, 2624, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4nvha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3xvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f48oi")
}],
"loop": true,
"name": &"default_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3thhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5d4n")
}],
"loop": true,
"name": &"default_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkf7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_181pj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcixh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uvam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_higc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g53vf")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 0.21,
"texture": SubResource("AtlasTexture_870h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urmbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjkql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fq04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtfhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2hem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65hr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwi1c")
}],
"loop": true,
"name": &"running",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f48oi"]
size = Vector2(7.7999997, 34.8)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_3rkeb")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-3.0000002, -5)
scale = Vector2(3.25, 3.25)
sprite_frames = SubResource("SpriteFrames_4nvha")
animation = &"running"
autoplay = "idle"
speed_scale = 0.9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_f48oi")
