[gd_scene load_steps=6 format=3 uid="uid://bnbsvy3p6rg5b"]

[ext_resource type="Texture2D" uid="uid://xlm8s8jttmju" path="res://Tileset/Element/7.png" id="1_hiech"]
[ext_resource type="Texture2D" uid="uid://bp6gtsbrxtjyo" path="res://Tileset/Element/22.png" id="2_6ov1i"]
[ext_resource type="Texture2D" uid="uid://pf0jeiewmewo" path="res://Tileset/Monitors/9.png" id="3_axbnp"]
[ext_resource type="Texture2D" uid="uid://erk6wk0ct07q" path="res://Tileset/Element/18.png" id="4_dlboe"]
[ext_resource type="Texture2D" uid="uid://ifn0ypf4wtxv" path="res://Tileset/Element/8.png" id="5_6ov1i"]

[node name="PC" type="Node2D"]

[node name="18" type="Sprite2D" parent="."]
self_modulate = Color(0.6872149, 0.68721503, 0.6872149, 1)
position = Vector2(0, 42)
scale = Vector2(1, 1.875)
texture = ExtResource("4_dlboe")

[node name="7" type="Sprite2D" parent="."]
position = Vector2(1, 25)
scale = Vector2(2, 2)
texture = ExtResource("1_hiech")

[node name="22" type="Sprite2D" parent="."]
position = Vector2(0, 13)
texture = ExtResource("2_6ov1i")

[node name="9" type="Sprite2D" parent="."]
position = Vector2(2.1175824e-22, 7)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_axbnp")

[node name="8" type="Sprite2D" parent="."]
position = Vector2(-15.999997, 36.999996)
scale = Vector2(1.7, 1.7)
texture = ExtResource("5_6ov1i")
