[gd_scene load_steps=34 format=3 uid="uid://blvwdbn3ru8w6"]

[ext_resource type="Script" uid="uid://buyxebws0end1" path="res://Character/Kai/KaiEP02.gd" id="1_4ocxh"]
[ext_resource type="Texture2D" uid="uid://cs22kegbj1mvv" path="res://Character/Kai/kai.png" id="2_bmjfn"]
[ext_resource type="FontFile" uid="uid://87bcc41v7qqg" path="res://Font/CyberpunkCraftpixPixel.otf" id="3_dwrbb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vg6i6"]
atlas = ExtResource("2_bmjfn")
region = Rect2(0, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icdkk"]
atlas = ExtResource("2_bmjfn")
region = Rect2(64, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov8eg"]
atlas = ExtResource("2_bmjfn")
region = Rect2(128, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0xdm"]
atlas = ExtResource("2_bmjfn")
region = Rect2(192, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjnb7"]
atlas = ExtResource("2_bmjfn")
region = Rect2(256, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj07a"]
atlas = ExtResource("2_bmjfn")
region = Rect2(0, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp6v7"]
atlas = ExtResource("2_bmjfn")
region = Rect2(64, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b54t"]
atlas = ExtResource("2_bmjfn")
region = Rect2(0, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt0wa"]
atlas = ExtResource("2_bmjfn")
region = Rect2(64, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogscl"]
atlas = ExtResource("2_bmjfn")
region = Rect2(0, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vvf7"]
atlas = ExtResource("2_bmjfn")
region = Rect2(64, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjyfa"]
atlas = ExtResource("2_bmjfn")
region = Rect2(0, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr1tr"]
atlas = ExtResource("2_bmjfn")
region = Rect2(64, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xdt1"]
atlas = ExtResource("2_bmjfn")
region = Rect2(128, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqsgv"]
atlas = ExtResource("2_bmjfn")
region = Rect2(192, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53vcf"]
atlas = ExtResource("2_bmjfn")
region = Rect2(256, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd5jp"]
atlas = ExtResource("2_bmjfn")
region = Rect2(320, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp5mw"]
atlas = ExtResource("2_bmjfn")
region = Rect2(384, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s52b"]
atlas = ExtResource("2_bmjfn")
region = Rect2(448, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbs1u"]
atlas = ExtResource("2_bmjfn")
region = Rect2(0, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2loap"]
atlas = ExtResource("2_bmjfn")
region = Rect2(64, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0wop"]
atlas = ExtResource("2_bmjfn")
region = Rect2(128, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcxco"]
atlas = ExtResource("2_bmjfn")
region = Rect2(192, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xfe8"]
atlas = ExtResource("2_bmjfn")
region = Rect2(256, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueh7v"]
atlas = ExtResource("2_bmjfn")
region = Rect2(320, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pur4i"]
atlas = ExtResource("2_bmjfn")
region = Rect2(384, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaav2"]
atlas = ExtResource("2_bmjfn")
region = Rect2(448, 2624, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dvm3k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg6i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icdkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov8eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0xdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjnb7")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj07a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp6v7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b54t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt0wa")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogscl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vvf7")
}],
"loop": true,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjyfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr1tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xdt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqsgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53vcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd5jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp5mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s52b")
}],
"loop": true,
"name": &"run_left",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbs1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2loap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0wop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcxco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xfe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueh7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pur4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaav2")
}],
"loop": true,
"name": &"run_right",
"speed": 14.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urvt4"]
size = Vector2(142, 81)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6jw1"]
bg_color = Color(0.060530342, 0.060530365, 0.060530297, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
anti_aliasing_size = 10.0

[node name="CharacterBody2D" type="Area2D"]
script = ExtResource("1_4ocxh")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 5)
scale = Vector2(1.459375, 1.459375)
sprite_frames = SubResource("SpriteFrames_dvm3k")
animation = &"idle_right"
autoplay = "idle_right"
frame_progress = 0.1612921
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-44, 7)
shape = SubResource("RectangleShape2D_urvt4")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = -87.0
offset_top = -57.0
offset_right = 4.0
offset_bottom = -42.0
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.099985994, 0.099985994, 0.099985994, 1)
theme_override_colors/font_outline_color = Color(0.17254902, 0.17254902, 0.17254902, 1)
theme_override_fonts/font = ExtResource("3_dwrbb")
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_m6jw1")
text = "[ E ] Interact"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
