{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Kai-Normal",
&"description": "",
&"display_name": "Kai",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Kai-Angry": {
"export_overrides": {
"image": "\"res://Character/Kai/Kai-Angry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Kai-Fear": {
"export_overrides": {
"image": "\"res://Character/Kai/Kai-Fear.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Kai-Kidding": {
"export_overrides": {
"image": "\"res://Character/Kai/Kai-Kidding.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Kai-Normal": {
"export_overrides": {
"image": "\"res://Character/Kai/kai-normal.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Kai-Sad": {
"export_overrides": {
"image": "\"res://Character/Kai/Kai-Sad.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Kai-Smile": {
"export_overrides": {
"image": "\"res://Character/Kai/Kai-Smile.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}