label: ep06_publicpark_sitcom_min5
music: "park_evening.ogg"
sfx: "crowd_soft.ogg"
join: Alex

# EP06 – Public Park: “ข่าวปลอมกลางสวน”
# Single Scene / 2D Side View / Thai Sitcom Tone
# BGM: park_evening.ogg
# SFX: crowd_soft.ogg, phone_scroll.ogg, message_ping.ogg
# This DTL follows the exact script provided by the user — transitions inserted before each Choice.

line: Kai: บรรยากาศดีชะมัด โพสต์ลงเฟซแล้วต้องมีคนกดไลก์แน่!
line: Mira: (หัวเราะ) ขอให้แคปชันไม่เวอร์เกินจริงก็พอ 555
line: Alex: (ยิ้ม) ข้อหนึ่ง—อย่าแชร์อะไรที่ยังไม่รู้ข้อเท็จจริง ข้อสอง—อย่าให้โทรศัพท์ครองสมอง

sfx: "message_ping.ogg"
line: JohnJr: โอ้โห! ข่าวด่วนเลยครับ “น้ำในสวนนี้มีสารเรืองแสงจากต่างดาว!”
line: Old-man Hogan: ฮะ ๆ ๆ ฟังดูเหมือนข่าวสมัยข้ายังใช้เพจเฟซอยู่เลยหลาน
line: Old-women Mary: หลานจ๋า… ข่าวแบบนี้ต้องดูให้แน่ใจก่อนนะจ๊ะ

line: JohnJr: แต่ในโพสต์มีรูปด้วยนะครับยาย ดูดิ — (โชว์โทรศัพท์)
sfx: "phone_scroll.ogg"
line: Mira: (มองมือถือ) รูปแบบนี้แต่งง่ายมากเลยนะลูก เหมือนใช้แอปเรืองแสงทั่วไปเลย

line: Kai: (ขำ) แล้วถ้าแชร์ไปจริง ๆ คนจะคิดว่าสวนนี้มีเอเลี่ยนมาวิ่งเล่นรึไง
line: Alex: ใจเย็นก่อนนะทุกคน เดี๋ยวเราอธิบายเป็นขั้นตอนดีกว่า

# visual/aural transition
sfx: "wind_soft.ogg"
line: (เสียงลมพัดเบา ๆ / กล้องค่อย ๆ ซูมเข้าที่กลุ่มเพื่อน)
line: Mira: งั้นเอาไงดีล่ะ… จะปล่อยผ่าน หรือจะจัดการโพสต์นี้ยังไงดี?

# Choice 1 — transition into player decision
line: (ทุกคนเงียบไปชั่วครู่ เหมือนกำลังคิด)
choices:
  - text: ลองหาข้อมูลจากเว็บข่าวจริงก่อน
    update: ep06.c1="check_sources"
    sfx: "ui_pop.ogg"
    line: Alex: ดีเลย ลองค้นจากเว็บข่าวหรือเว็บ fact-check ดูก่อน จะได้รู้ว่าจริงไหม
    line: JohnJr: (ก้มดูโทรศัพท์) อ๋อ มีเว็บตรวจสอบข่าวจริง ๆ ด้วยครับ
    line: Mira: ถ้าไม่มีแหล่งข่าวยืนยัน อย่าเพิ่งแชร์เด็ดขาด
  - text: ให้ Hogan ช่วยดูว่าภาพแต่งหรือไม่
    update: ep06.c1="ask_hogan"
    sfx: "ui_pop.ogg"
    line: Old-man Hogan: เออ ให้ตาดูหน่อย เดี๋ยวตาจะใช้สายตาผมเช็กให้
    line: Old-women Mary: ตาดูดี ๆ นะลูก บอกว่ามันเหมือนของจริงหรือแต่ง
    line: Alex: ขอบคุณครับตา Hogan ช่วยได้เยอะเลย
  - text: แชร์ไปเลยใส่คำว่า "555" ปล่อยเบา ๆ
    update: ep06.c1="share_joke"
    sfx: "ui_pop.ogg"
    line: Kai: งั้นผมโพสต์แบบ 'ขำ ๆ' แล้วบอกว่าไม่แน่ใจก็ได้ครับ
    line: JohnJr: (ลังเล) แต่ถ้าคนตกใจล่ะครับ?
    line: Mira: มันอาจทำให้คนตื่นตระหนกได้ ถึงจะตั้งใจขำก็ไม่ควร

# After Choice 1 — reconverge
line: Alex: เห็นมั้ย… แค่เราคิดเพิ่มอีกนิด ก็ไม่ตกเป็นเหยื่อข่าวลือแล้ว
line: Old-women Mary: ใช่จ้ะ หลานต้องจำไว้นะ “ก่อนแชร์ต้องเช็ก ก่อนเช็กต้องคิด”
line: Old-man Hogan: สมัยข้าข่าวปลอมคือ “ยายบ่นเรื่องข้าวไหม้” แค่นั้นเอง (หัวเราะ)

sfx: "cricket.ogg"
line: (เสียงจักจั่นแทรกเบา ๆ / ทุกคนหัวเราะ)
line: JohnJr: งั้นถ้ามีข่าวแบบนี้อีก ผมจะรู้ได้ยังไงว่าอันไหนจริงครับ?

line: Mira: (หันไปมอง Alex) เอาล่ะ... ทีนี้เราต้องสอนเรื่อง “ดูให้ออกว่าอะไรจริง” แล้วละ

# Choice 2 — transition into teaching moment
line: (ทุกคนเงียบ แล้วมอง JohnJr อย่างตั้งใจ)
choices:
  - text: Alex ยกตัวอย่างเว็บตรวจสอบข่าวและวิธีค้น
    update: ep06.c2="alex_factcheck"
    sfx: "success_chime.ogg"
    line: Alex: ลองเข้าเว็บ fact-check แล้วค้นหัวข้อด้วยคำสำคัญ ถ้าไม่มีข่าวยืนยันก็อย่าเพิ่งลง
    line: JohnJr: (จดโน้ต) 'ค้นชื่อข่าวในเว็บตรวจสอบ' — ง่ายและชัด
    line: Mira: ดีมาก เขียนเป็นกติกาสั้น ๆ ให้จำได้
  - text: Mira สอนวิธีสังเกตภาพที่ถูกแต่ง
    update: ep06.c2="mira_imagecheck"
    sfx: "success_chime.ogg"
    line: Mira: ดูขอบภาพ แสงเงา ถ้าไม่สอดคล้องกัน มันอาจจะถูกแต่งหรือใส่ฟิลเตอร์
    line: JohnJr: (พยักหน้า) ขอบภาพเบลอหรือขอบแปลก ๆ คือสัญญาณใช่ไหมครับ?
    line: Old-women Mary: จำไว้ดี ๆ นะลูก
  - text: Kai ทำมุก "ข่าวจริงข่าวปลอม" ให้จำง่าย
    update: ep06.c2="kai_mnemonic"
    sfx: "success_chime.ogg"
    line: Kai: ท่า 'ทันใจ-คิด-เช็ก' นะ! ฮ่า ๆ ถ้าจำท่านี้ได้ไม่แชร์มั่วแน่นอน
    line: JohnJr: (หัวเราะ) พี่ Kai สอนแบบนี้ผมจำได้แน่

# Re-converge after Choice 2
line: Alex: เยี่ยม ทุกคนช่วยกันสอน แบบนี้ JohnJr. จะไม่พลาดง่าย ๆ
line: Old-man Hogan: เราต้องเป็นคนสอนเด็ก ๆ ให้รู้ทันสื่อ สมัยข้าก็สอนใจนี่ล่ะ (หัวเราะ)

sfx: "broom_drag.ogg"
line: Gardener: ดีแล้วนะเด็ก ๆ ลบก่อนจะไวรัลไม่ดีหรอก
line: Old-women Mary: ฮ่า ๆ ถูกต้องจ้ะ โลกจะนุ่มขึ้นหน่อย

# Choice 3 — reflective segue + choices
line: (ทุกคนนิ่งคิด แล้วยิ้ม)
line: Alex: แต่ถ้า JohnJr. อยากเล่าเรื่องดี ๆ ในโซเชียล เราจะสอนให้โพสต์อย่างสร้างสรรค์ยังไง?
choices:
  - text: แนะนำให้โพสต์ภาพจริงที่ถ่ายเอง พร้อมคำอธิบาย
    update: ep06.c3="post_own_photo"
    sfx: "camera_click.ogg"
    line: Alex: ถ่ายมุมกว้าง อธิบายสิ่งที่เห็น และไม่ระบุตัวตนคนในรูป
    line: JohnJr: ผมจะถ่ายสวนกว้าง ๆ แล้วเล่าเรื่องแทนครับ
    line: Mira: ดีมาก แบบนี้ทุกคนสบายใจ
  - text: แชร์เรื่องดี ๆ จากแหล่งที่เชื่อถือได้ (link)
    update: ep06.c3="post_trusted"
    sfx: "link_share.ogg"
    line: Mira: ถ้าเจอเรื่องดีจากแหล่งเชื่อถือได้ แชร์พร้อมเครดิตได้เลย
    line: Old-man Hogan: นั่นแหละ คนได้ประโยชน์ไม่เดือดร้อนใคร
    line: JohnJr: ผมจะหาแหล่งที่น่าเชื่อถือก่อนแชร์
  - text: เก็บไว้ส่วนตัว แล้วเล่าให้เพื่อนฟังแทน
    update: ep06.c3="keep_private"
    sfx: "ui_soft.ogg"
    line: Kai: หรือเก็บเป็นความทรงจำในอัลบั้มส่วนตัว แล้วเล่าให้เพื่อนฟังแบบไม่ลงโซเชียล
    line: JohnJr: แบบนี้ก็ดีครับ ผมยังเล่าได้แต่ไม่ทำให้คนอื่นกังวล

# Closing reflection and pledge
music: "warm_evening.ogg"
sfx: "group_laugh.ogg"
line: JohnJr: ผมเข้าใจแล้วครับ ต่อไปจะคิดก่อนแชร์
line: Alex: (ยิ้ม) สรุปข้อหนึ่ง—อย่าปล่อยนิ้วไวกว่าใจ ข้อสอง—ตรวจสอบก่อนแชร์ ข้อสาม—ถ้าไม่แน่ใจเก็บไว้เล่าให้เพื่อนฟังแทน
line: Old-man Hogan: ฮะ ๆ ๆ หลานโตขึ้นอีกขั้นแล้ว โลกมันจะนุ่มขึ้นอีกหน่อย
line: Old-women Mary: ดีมากจ้ะ โลกจะได้ไม่ถูกข่าวปลอมทำให้วุ่นวาย
line: Kai: ข้อสาม—อย่าลืมแท็กผมถ้าโพสต์มุกดี ๆ (หัวเราะ)
line: Mira: พวกเราทุกคนช่วยกันทำให้โลกออนไลน์ปลอดภัยขึ้นได้
line: Alex: แล้วก็อย่าลืม... ชีวิตจริงสำคัญกว่าไลก์เสมอ
line: (fade out — sound: warm_evening.ogg)
# end label
