label: ep05_full_scene
music: "city_evening.ogg"
sfx: "crowd_city.ogg"
line: ระบบ: ค่ำใกล้มาถึง ไฟฮาโลวีนเริ่มเปิด เมืองคึกคัก ผู้คนยิ้ม ท้องฟ้าเป็นสีส้มอมม่วง
line: Kai: เมืองตอนเย็นนี่โคตรมีฟีลอะ เหมือนอยู่ในหนังรักผีหลอก!
line: Mira: ผีไม่เท่าไร กลัวแกถ่ายแล้วลืมปิดโลเคชันมากกว่า
line: Alex: ข้อหนึ่ง ตั้งเตือนก่อนโพสต์ ข้อสอง เลิกพูดว่าผีทุกประโยค (หัวเราะ)
line: Kai: ใจเย็นดิพี่อเล็กซ์ ฮาโลวีนทั้งที ขออินหน่อย
sfx: "footsteps_street.ogg"
line: ระบบ: ทั้งสามเดินเลียบกระจกหน้าร้าน แสงไฟสะท้อน บรรยากาศครึกครื้น
sfx: "camera_click.ogg"
line: Mira: เฮ้ย ได้ยินเสียงชัตเตอร์ เหมือนมีคนแอบถ่ายเราไหม
line: Alex: ไม่แน่ อาจถ่ายวิวเมืองก็ได้ ใจเย็นก่อน
line: Kai: หรือไม่ก็ถ่าย Mira เพราะหน้าสวยกว่าวิว (ยักคิ้ว)
line: Mira: พอเลย เดี๋ยวคนเข้าใจผิดจริง ๆ
line: ระบบ: ชายใส่ฮู้ดดำเดินเฉียดไปตามเงาตึก เงียบและรวดเร็ว
line: Alex: แปลกนะ ใส่ฮู้ดทั้งที่อากาศร้อน
line: Kai: เขาอาจกลัวแดดแรง... หรือกลัวคนเห็นหน้าเหมือนผีก็ได้!
line: Mira: หยุดพูดคำว่าผีได้แล้ว (หัวเราะ)
choices:
  - text: เดินไปถามตรง ๆ แบบสุภาพ
    update: state.choice_ask_politely=true
    line: Alex: สวัสดีครับ ถ้าถ่ายพวกเราไว้ ช่วยลบให้หน่อยได้ไหมครับ
    line: Mira: เราไม่ค่อยสบายใจ ขอบคุณนะคะ
    line: Kai: โอเค ๆ เดี๋ยวผมถ่ายวิวแทน (หัวเราะแก้เก้อ)
  - text: ขอให้คนแถวร้านช่วยดู (บอกผู้ใหญ่ในพื้นที่)
    update: state.choice_ask_shop=true
    line: July: อ้าว หนู ๆ มีอะไรหรือจ้ะ
    line: Alex: เหมือนมีคนถ่ายแถวนี้ครับ ป้าพอช่วยสอดส่องได้ไหม
    line: July: ได้จ้ะ เดี๋ยวป้าดูให้ ถ้ามีอะไรป้าจะบอก รปภ.
  - text: ปล่อยไปก่อน ยังไม่แน่ใจ
    update: state.choice_ignore_once=true
    line: Mira: ก็ได้ แต่ถ้าเกิดอีกต้องระวังนะ
    line: Kai: เดี๋ยวผมโพสต์เตือนในสตอรี่ว่า อย่าแอบถ่ายเพื่อนผม
sfx: "crowd_city.ogg"
line: July: นี่ๆ ป้าก็สงสัยเหมือนกัน โพสต์รูปนี่ต้องระวังเนาะ
line: Alex: ใช่ครับป้า ถ้าไม่อยากให้ใครติดหน้าในรูป ก็บังไว้นิดนึงได้
line: Kai: หรือใช้แอปเบลอหน้าก็ได้ครับ ป้าจะได้เป็นปริศนาออนไลน์!
line: Mira: Kai อย่าแกล้งป้าสิ (หัวเราะ)
choices:
  - text: ช่วยตั้งค่าความเป็นส่วนตัวให้มือถือป้า
    update: state.july_privacy=true
    line: Alex: เข้า การตั้งค่า > ความปลอดภัย ปิดแชร์โลเคชันอัตโนมัติไว้นะครับ
    line: July: โอ๊ย ดีจัง ป้าเพิ่งรู้ว่ามันมีแบบนี้
  - text: สอนใช้แอปเบลอหน้าให้ป้า
    update: state.july_blur=true
    line: Kai: มานี่เลย เดี๋ยวผมลองเบลอหน้าให้ ดูสิ เนียนปะ
    line: July: อย่าให้ป้ากลายเป็นมีมนะ (หัวเราะ)
  - text: อธิบายการระวังข้อมูลส่วนตัวเวลาโพสต์
    update: state.july_awareness=true
    line: Mira: เวลาโพสต์ อย่าติดใบเสร็จหรือที่อยู่นะคะ ระวังข้อมูลรั่ว
    line: July: จริงด้วย ขอบใจหลาย ๆ เลยหนู
sfx: "camera_click.ogg"
line: ระบบ: เสียงชัตเตอร์ดังอีกครั้ง ทุกคนหันไปที่ชายใส่ฮู้ด เขาถือมือถือไว้
line: Kai: เฮ้ย แบบนี้ก็ได้เหรอ!
line: Alex: ใจเย็นก่อน ขั้นแรกอย่าเข้าไปใกล้คนแปลกหน้า
line: Alex: ขั้นต่อไป ถ้าไม่ปลอดภัย ให้แจ้งเจ้าหน้าที่
line: Thief: ผมถ่ายวิวเฉย ๆ
line: Thief: ผมแค่เห็นไฟเมืองมันสวย เลยอยากเก็บไว้เฉย ๆ ... ไม่ได้คิดอะไรจริง ๆ
line: Kai: ก็เข้าใจนะพี่ แต่สมัยนี้ถ่ายเล่นก็ต้องระวังหน่อย (หัวเราะเบา)
line: Thief: ใช่... ไม่คิดว่าจะทำให้ใครไม่สบายใจ ผมขอโทษละกันครับ
line: Mira: ขอบคุณค่ะ แค่นี้ก็เข้าใจกันได้แล้ว
line: Mira: ถ้างั้นช่วยลบรูปที่ติดหน้าพวกเราได้ไหมคะ จะได้ไม่เข้าใจผิด
line: Thief: ...ก็ได้
sfx: "delete_ping.ogg"
line: ระบบ: ชายคนนั้นกดลบรูป แล้วเดินจากไปแบบเงียบ ๆ
choices:
  - text: แจ้ง รปภ. ไว้ก่อน เผื่อมีเหตุ
    update: state.thief_warned=true
    line: Alex: ผมไปบอก รปภ. ไว้หน่อย กันไว้ดีกว่าแก้
    line: Mira: ใช่ จะได้ช่วยสอดส่องให้คนอื่นด้วย
  - text: ปล่อยไป เพราะไม่ได้ทำร้ายใคร
    update: state.thief_letgo=true
    line: Kai: เออ ไม่อยากให้เรื่องใหญ่ เขาก็ยอมลบแล้ว
  - text: โพสต์เตือนเรื่องความปลอดภัยในเมือง
    update: state.city_notice=true
    line: Alex: เดี๋ยวผมพิมพ์ว่า ระวังถ่ายโดยไม่ได้รับอนุญาตนะครับ
    line: Mira: แฮชแท็กพอประมาณนะ (หัวเราะ)
    line: Kai: ได้ๆ ไม่ #ผีถ่าย ก็ได้!
music: "warm_evening.ogg"
line: July: ขอบใจนะหนู ๆ วันนี้ป้าได้เรียนรู้เยอะเลย
line: Alex: เรายังได้ทบทวนตัวเองด้วยครับป้า
line: Kai: ปีหน้าผมจะเป็นคนดีมีสติ!
line: Mira: เริ่มจากปิดแชร์โลเคชันก่อนมั้ยล่ะ (หัวเราะ)
line: Kai: โอ๊ย เพื่อนนี่แหละ น่ากลัวกว่าผี!
call: "/root/dialogic_bridge.apply_update" args: ["state.pledge_security_committed", true]
line: ระบบ: ไฟถนนสีอุ่นสะท้อนรอยยิ้ม พวกเขาออกเดินต่อไปยังสวนสาธารณะ อย่างระแวดระวังแต่ไม่หวาดกลัว
