Kai: เมืองตอนเย็นนี่โคตรมีฟีลอะ เหมือนอยู่ในหนังผีฮาโลวีน!
Mira: ผีไม่เท่าไหร่ กลัวถ่ายแล้วลืมปิดโลเคชันมากกว่า
Alex: ข้อหนึ่ง\: ตั้งเตือนก่อนโพสต์ ข้อสอง\: เลิกพูดว่าผีทุกประโยคได้ปะ
Kai: ใจเย็นดิพี่อเล็กซ์ โอเค ๆ เอาเป็น “ฮาโลวีนทั้งทีก็ ขออินหน่อย” ก็ได้
Mira: เฮ้ย ได้ยินเสียงชัตเตอร์ เหมือนมีคนแอบถ่ายเรามั้ยนะ?
Alex: ไม่แน่ อาจถ่ายวิวบังติดก็ได้ ไว้เช็กก่อน
Kai: หรือไม่ก็ถ่าย Mira เพราะหน้าสวยกว่าวิวก็ได้
Mira: พอเลย เดี๋ยวคนเข้าใจผิดกันจริง ๆ
Alex: แป๊บนะ เดี๋ยวถามก่อนให้ชัวร์
Alex: แปลกนะ ใส่สูททั้งที่อากาศร้อนแบบนี้
Kai: เขาอาจกลัวแดดแรง... หรือกลัวคนจะว่าเห็นหน้าเหมือนผีก็ได้!
Mira: หยุดพูดคำว่าผีได้แล้ว
- เดินไปถามตรง ๆ แบบสุภาพ
  Alex: สวัสดีครับ ถ้าถ่ายพวกเราไว้ ช่วยลบให้หน่อยได้ไหมครับ
  Mira: พวกเราไม่ค่อยสบายใจ ขอบคุณนะคะ
  jump 
- ขอให้คนแถวร้านช่วยดู (บอกผู้ใหญ่ในพื้นที่)
  July: อ้าว หนู ๆ มีอะไรหรือจ้ะ
  Alex: เหมือนมีคนถ่ายแถวนี้ครับ คุณป้าพอช่วยสอดส่องทีได้ไหมคะ
  July: ได้จ้ะ เดี๋ยวป้าดูให้นะ ถ้ามีอะไรป้าจะบอก รปภ.
  jump 
- ปล่อยไปก่อน ยังไม่แน่ใจ
  Mira: ชั่งมันเถอะ
  Kai: เดี๋ยวเราโพสต์เตือนในสตอรี่ว่า อย่าแอบถ่ายเพื่อนผม ฮ่าๆ
  jump 
label july 1
July: นี่ๆ ป้าก็สงสัยเหมือนกัน โพสต์รูปนี่ต้องระวังเนาะ
Alex: ใช่ครับคุณป้า ถ้าไม่อยากให้ใครติดหน้าในรูป ก็บังไว้นิดนึงได้นะครับ
Kai: หรือจะใช้แอปเบลอหน้าก็ได้นะครับ
Mira: Kai อย่าแกล้งคุณป้าสิ
- ช่วยตั้งค่าความเป็นส่วนตัวให้มือถือป้า
  Alex: เข้า การตั้งค่า > ความปลอดภัย ปิดแชร์โลเคชันอัตโนมัติไว้นะครับ
  July: โอ๊ย ดีจัง ป้าเพิ่งรู้ว่ามันมีแบบนี้ด้วย
- สอนใช้แอปเบลอหน้าให้ป้า
  Kai: มานี่เลย เดี๋ยวผมลองเบลอหน้าให้ ดูสิ เนียนมั้ยครับ
  July: อย่าให้ป้ากลายเป็นมีมนะ
- อธิบายการระวังข้อมูลส่วนตัวเวลาโพสต์
  Mira: เวลาโพสต์ อย่าติดใบเสร็จหรือที่อยู่นะคะ ระวังข้อมูลส่วนตัวรั่วไหล
  July: เอ๊ะ....จริงด้วย ขอบใจมากๆ เลยหนู
Kai: เฮ้ย แบบนี้ก็ได้เหรอ!
Alex: ใจเย็นก่อนสิ ขั้นแรกเลยอย่าเข้าไปใกล้คนแปลกหน้านะ
Alex: ขั้นต่อไป ถ้าไม่ปลอดภัย ให้แจ้งเจ้าหน้าที่นะ
Thief: ผมถ่ายวิวเฉย ๆนะ
Thief: ผมแค่เห็นไฟเมืองมันสวย เลยอยากถ่ายเก็บไว้เฉย ๆ ... ไม่ได้คิดอะไรจริง ๆ
Kai: ก็เข้าใจนะพี่ แต่สมัยนี้ถ่ายเล่นก็ต้องระวังหน่อยสิ
Thief: ไม่คิดว่าจะทำให้ใครไม่สบายใจ ผมขอโทษละกันนะครับ
Mira: ขอบคุณค่ะ แค่นี้ก็เข้าใจกันได้แล้ว
Mira: ถ้างั้นช่วยลบรูปที่ติดหน้าพวกเราได้มั้ยคะ จะได้ไม่เข้าใจผิดกัน
[wait time="1.0"]
Thief: ...ก็ได้
- แจ้ง รปภ. ไว้ก่อน เผื่อมีเหตุ
  Alex: ผมไปบอก รปภ. ไว้หน่อยดีกว่า กันไว้ดีกว่าแก้
  Mira: ใช่ จะได้ช่วยสอดส่องให้คนอื่นด้วยน้า
- ปล่อยไป เพราะไม่ได้ทำร้ายใคร
  Kai: เออ เค้าคงไม่อยากให้เป็นเรื่องใหญ่ เขาคงยอมลบแล้ว
- โพสต์เตือนเรื่องความปลอดภัยในเมือง
  Alex: เดี๋ยวเราว่าจะโพสต์เตือน ระวังอย่าถ่ายรูปบลถคลอื่นโดยไม่ได้รับอนุญาตนะครับ
  Mira: แฮชแท็กพอประมาณนะ
  Kai: ได้ๆ ไม่ #ผีถ่าย ก็ได้!
July: ขอบใจนะหนู ๆ วันนี้ป้าได้ความรู้ใหม่ๆเยอะเลย
Alex: พวกผมจะได้ทบทวนตัวเองด้วยครับคุณป้า
Kai: ปีหน้าผมจะเป็นคนดีมีสติ! ฮ่าๆ
Mira: เริ่มจากปิดแชร์โลเคชันก่อนมั้ยล่ะ.... ฮ่าๆ
Kai: โอ๊ย เพื่อนเรานี่แหละ น่ากลัวกว่าผีอีก! แซวเก่งจริงๆ