[gd_scene load_steps=11 format=3 uid="uid://bl3yi3km0kgyk"]

[ext_resource type="Script" uid="uid://c8c23ordh7jbk" path="res://Object/EP04Object/boband_rob.gd" id="1_jbrgm"]
[ext_resource type="Texture2D" uid="uid://cp04ci2bu8a4l" path="res://Tileset/craftpix-net-223841-free-city-enemies-pixel-art-sprite-sheets/3/Idle.png" id="2_jbrgm"]
[ext_resource type="FontFile" uid="uid://87bcc41v7qqg" path="res://Font/CyberpunkCraftpixPixel.otf" id="3_pewi3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yc226"]
atlas = ExtResource("2_jbrgm")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pewi3"]
atlas = ExtResource("2_jbrgm")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmtc0"]
atlas = ExtResource("2_jbrgm")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa8hn"]
atlas = ExtResource("2_jbrgm")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_2a4xm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc226")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pewi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmtc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa8hn")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmvo1"]
size = Vector2(128, 74)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8g1ca"]
bg_color = Color(0.060530342, 0.060530365, 0.060530297, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
anti_aliasing_size = 10.0

[node name="BobandRob" type="Area2D"]
script = ExtResource("1_jbrgm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-18, -16)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2a4xm")
autoplay = "default"
frame_progress = 0.16423216
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-38, -6)
shape = SubResource("RectangleShape2D_nmvo1")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = -87.0
offset_top = -60.0
offset_right = 4.0
offset_bottom = -45.0
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.099985994, 0.099985994, 0.099985994, 1)
theme_override_colors/font_outline_color = Color(0.17254902, 0.17254902, 0.17254902, 1)
theme_override_fonts/font = ExtResource("3_pewi3")
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_8g1ca")
text = "[ E ] Interact"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
