# EP04: After School (Thai Sitcom) — Characters: Alex, Kai, Mira, Bob, Rob only
Kai: เลิกเรียนแล้วไปเดินเล่นงานฮาโลวีนกันปะ อยากพักสมองหน่อยอะ
Alex: ได้สิ ไปกัน Mira
Mira: เดินช้า ๆ นะ เดี๋ยวไปชนใครเค้า แล้วตอนถ่ายรูประวังหน่อยน้า อย่าให้ติดหน้าคนอื่นแบบไม่ได้ขอ  เดี๋ยวเขาอาจไม่โอเค เรื่อง PDPA
Alex: จริงนะ ถ่ายได้ แต่ต้องถามก่อนทุกครั้ง ไม่อยากให้ใครรู้สึกอึดอัดหรือโดนถ่ายแบบไม่ตั้งตัว
Character/Bob: ทางนี้ ๆ หมวกน้ำเงินมาแล้วจ้า อย่าจำผิดเป็นหมวกส้มล่ะ
Character/Rob: ขอบคุณที่เตือน ทุกปีคนชอบสลับพวกเราแล้วหาว่าทำเรื่องแปลก
jump Q1

label Q1
Alex: โอเค เดี๋ยวพวกเราแยกย้ายกันไปเดินงานดีมั้ย แล้วค่อยมารวมตัวกันตรงนี้อีกรอบ
- "เดินไปคุยกับ Kai เรื่องตั้งค่าความปลอดภัยในโซเชียล"
  jump kai 1
- "เดินไปคุยกับ Mira เรื่องขออนุญาตก่อนถ่ายรูป (PDPA)"
  jump Mira 1
- "เดินไปคุยกับ Bob & Rob กันสับสนและกันโดนกล่าวหา"
  jump BobRob1

label kai 1
Kai: ว่าไง Alex
Kai: อย่างแรก ปิดแชร์ตำแหน่งอัตโนมัติไว้ก่อนนะ เวลาโพสต์รูปจะได้ไม่เผลอบอกโลเคชันตัวเอง
Alex: โอเค ปิดแล้ว โล่งใจขึ้นเยอะเลย ขอบใจมาก
Kai: อย่างที่สอง ก่อนโพสต์รูป ลองดูนิดนึงว่ามีใครติดอยู่ในเฟรมมั้ย ถ้าเป็นคนอื่นก็ถามก่อนลง จะได้ไม่ไปละเมิดสิทธิ์เขา (PDPA นั่นแหละ)
Alex: Ok รับทราบ
jump Q1

label Mira 1
Mira: เวลาจะถ่าย ลองพูดง่าย ๆ “ขออนุญาตถ่ายไว้ลงกลุ่มได้ไหมคะ”
Alex: ถ้าอีกฝ่ายไม่สะดวกละ เราควรตอบยังไงดี?
Mira: ยิ้ม แล้วบอก “ไม่เป็นไรครับ ขอบคุณมากค่ะ” แค่นี้เลย
Alex: ขออนุญาตถ่ายไว้ลงกลุ่มได้ไหมครับ
Mira: เยี่ยมมาก เสียงอย่างนี้ คนฟังสบายใจ
jump Q1

label BobRob1
Character/Bob: ย้ำอีกทีนะ ผมชื่อ Bob หมวกน้ำเงิน ส่วน Rob หมวกส้มนะครับ อย่าจำสลับอีกล่ะ
Character/Rob: ใช่ครับ ถ้าจะถ่ายหรือเล่าอะไร ฝากบอกพวกเราด้วยนะ จะได้ไม่เผลอเข้าใจผิดกันทีหลัง
Alex: โอเค ๆครับ เดี๋ยวเวลาจะโพสต์หรือพูดถึง จะระบุสีหมวกให้ทุกครั้งเลย ขอบคุณที่เตือนนะ
Character/Rob: เขียนชื่อให้ถูกด้วยนะ พี่ไม่ได้ชื่อ “Bob” ฮ่าๆ
Alex: ต่อไปจะพูดว่า “Bob หมวกน้ำเงิน Rob หมวกส้ม” ตลอด
Character/Bob: เคลียร์! ปีนี้ไม่อยากมีดราม่าผิดตัวแล้ว
jump รวมตัว

label รวมตัว
Kai: สรุปนะ เราปิดแชร์ตำแหน่ง ตั้งเตือนก่อนโพสต์ กันพลาดตอนเผลอ
Mira: เวลาอยากถ่าย ก็บอกก่อน ถ้าเขาไม่สะดวกก็ถอยแล้วยิ้ม ๆ
Character/Bob: ฝั่งเรา แปะชื่อ หรือเรียกด้วยสีหมวก กันคนจำสลับ
Character/Rob: ฟังดูง่าย แต่ช่วยเลี่ยงปัญหาใหญ่ได้เยอะเลย
Alex: งั้นผมขอให้คำมั่น “ขออนุญาตก่อนถ่าย เคารพสิทธิ์ และพูดถึงแฝดด้วยสีหมวก”
Kai: โอเค ไปลุยงานฮาโลวีนกัน
Mira: ไปสิ เดี๋ยวถ่ายรูปบรรยากาศก่อนนะ แต่ต้องขออนุญาตก่อน
Character/Bob: หมวกน้ำเงินพร้อม
Character/Rob: หมวกส้มพร้อม
Alex: ทีมพร้อม ไปกันเลย!